REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_1003"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc100_1004"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 05 AUDIO
    TITLE "2:cjc100_1005"
    INDEX 01 00:09:40
  TRACK 06 AUDIO
    TITLE "2:cjc100_1006"
    INDEX 01 00:10:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 08 AUDIO
    TITLE "2:cjc100_1007"
    INDEX 01 00:16:51
  TRACK 09 AUDIO
    TITLE "2:cjc100_1008"
    INDEX 01 00:18:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 11 AUDIO
    TITLE "2:cjc100_1009"
    INDEX 01 00:26:15
  TRACK 12 AUDIO
    TITLE "2:cjc100_1010"
    INDEX 01 00:27:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 14 AUDIO
    TITLE "2:cjc100_1011"
    INDEX 01 00:34:16
  TRACK 15 AUDIO
    TITLE "2:cjc100_1012"
    INDEX 01 00:35:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
  TRACK 17 AUDIO
    TITLE "2:cjc100_1013"
    INDEX 01 00:41:38
  TRACK 18 AUDIO
    TITLE "2:cjc100_1014"
    INDEX 01 00:43:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 20 AUDIO
    TITLE "2:cjc100_1015"
    INDEX 01 00:51:30
  TRACK 21 AUDIO
    TITLE "2:cjc100_1016"
    INDEX 01 00:53:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:59:04
  TRACK 23 AUDIO
    TITLE "2:cjc100_1017"
    INDEX 01 00:59:43
  TRACK 24 AUDIO
    TITLE "2:cjc100_1018"
    INDEX 01 01:01:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:07:55
  TRACK 26 AUDIO
    TITLE "2:cjc100_1019"
    INDEX 01 01:08:29
  TRACK 27 AUDIO
    TITLE "2:cjc100_1020"
    INDEX 01 01:10:02
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:15:42
  TRACK 29 AUDIO
    TITLE "2:cjc100_1021"
    INDEX 01 01:16:11
  TRACK 30 AUDIO
    TITLE "2:cjc100_1022"
    INDEX 01 01:17:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:23:18
  TRACK 32 AUDIO
    TITLE "2:cjc100_1023"
    INDEX 01 01:23:69
  TRACK 33 AUDIO
    TITLE "2:cjc100_1024"
    INDEX 01 01:25:60
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:32:31
  TRACK 35 AUDIO
    TITLE "2:cjc100_1025"
    INDEX 01 01:32:74
  TRACK 36 AUDIO
    TITLE "2:cjc100_1026"
    INDEX 01 01:34:36
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:40:72
