REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_0589"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc100_0590"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 05 AUDIO
    TITLE "2:cjc100_0591"
    INDEX 01 00:08:46
  TRACK 06 AUDIO
    TITLE "2:cjc100_0592"
    INDEX 01 00:10:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 08 AUDIO
    TITLE "2:cjc100_0593"
    INDEX 01 00:17:41
  TRACK 09 AUDIO
    TITLE "2:cjc100_0594"
    INDEX 01 00:18:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 11 AUDIO
    TITLE "2:cjc100_0595"
    INDEX 01 00:23:48
  TRACK 12 AUDIO
    TITLE "2:cjc100_0596"
    INDEX 01 00:25:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 14 AUDIO
    TITLE "2:cjc100_0597"
    INDEX 01 00:31:00
  TRACK 15 AUDIO
    TITLE "2:cjc100_0598"
    INDEX 01 00:32:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:18
  TRACK 17 AUDIO
    TITLE "2:cjc100_0599"
    INDEX 01 00:37:61
  TRACK 18 AUDIO
    TITLE "2:cjc100_0600"
    INDEX 01 00:39:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
  TRACK 20 AUDIO
    TITLE "2:cjc100_0601"
    INDEX 01 00:48:30
  TRACK 21 AUDIO
    TITLE "2:cjc100_0602"
    INDEX 01 00:49:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:54:15
  TRACK 23 AUDIO
    TITLE "2:cjc100_0603"
    INDEX 01 00:54:54
  TRACK 24 AUDIO
    TITLE "2:cjc100_0604"
    INDEX 01 00:56:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:03:16
  TRACK 26 AUDIO
    TITLE "2:cjc100_0605"
    INDEX 01 01:03:53
  TRACK 27 AUDIO
    TITLE "2:cjc100_0606"
    INDEX 01 01:04:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:09:20
  TRACK 29 AUDIO
    TITLE "2:cjc100_0607"
    INDEX 01 01:09:61
  TRACK 30 AUDIO
    TITLE "2:cjc100_0608"
    INDEX 01 01:11:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:17:06
  TRACK 32 AUDIO
    TITLE "2:cjc100_0609"
    INDEX 01 01:17:49
  TRACK 33 AUDIO
    TITLE "2:cjc100_0610"
    INDEX 01 01:19:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:23:32
