REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_0611"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc100_0612"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 05 AUDIO
    TITLE "2:cjc100_0613"
    INDEX 01 00:09:45
  TRACK 06 AUDIO
    TITLE "2:cjc100_0614"
    INDEX 01 00:10:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
