REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc100_0248"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "2:cjc100_0249"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "2:cjc100_0250"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 07 AUDIO
    TITLE "2:cjc100_0251"
    INDEX 01 00:14:72
  TRACK 08 AUDIO
    TITLE "2:cjc100_0252"
    INDEX 01 00:16:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 10 AUDIO
    TITLE "2:cjc100_0253"
    INDEX 01 00:21:72
  TRACK 11 AUDIO
    TITLE "2:cjc100_0254"
    INDEX 01 00:23:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 13 AUDIO
    TITLE "2:cjc100_0255"
    INDEX 01 00:32:00
  TRACK 14 AUDIO
    TITLE "2:cjc100_0256"
    INDEX 01 00:33:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
