REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_0344"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc100_0345"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 05 AUDIO
    TITLE "2:cjc100_0346"
    INDEX 01 00:08:48
  TRACK 06 AUDIO
    TITLE "2:cjc100_0347"
    INDEX 01 00:10:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 08 AUDIO
    TITLE "2:cjc100_0348"
    INDEX 01 00:16:18
  TRACK 09 AUDIO
    TITLE "2:cjc100_0349"
    INDEX 01 00:17:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 11 AUDIO
    TITLE "2:cjc100_0350"
    INDEX 01 00:24:35
  TRACK 12 AUDIO
    TITLE "2:cjc100_0351"
    INDEX 01 00:26:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 14 AUDIO
    TITLE "2:cjc100_0352"
    INDEX 01 00:31:06
  TRACK 15 AUDIO
    TITLE "2:cjc100_0353"
    INDEX 01 00:32:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 17 AUDIO
    TITLE "2:cjc100_0354"
    INDEX 01 00:40:44
  TRACK 18 AUDIO
    TITLE "2:cjc100_0355"
    INDEX 01 00:41:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 20 AUDIO
    TITLE "2:cjc100_0356"
    INDEX 01 00:47:68
  TRACK 21 AUDIO
    TITLE "2:cjc100_0357"
    INDEX 01 00:48:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:54:66
  TRACK 23 AUDIO
    TITLE "2:cjc100_0358"
    INDEX 01 00:55:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:57:64
  TRACK 25 AUDIO
    TITLE "2:cjc100_0359"
    INDEX 01 00:58:38
  TRACK 26 AUDIO
    TITLE "2:cjc100_0360"
    INDEX 01 00:59:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:05:56
  TRACK 28 AUDIO
    TITLE "2:cjc100_0361"
    INDEX 01 01:06:30
  TRACK 29 AUDIO
    TITLE "2:cjc100_0362"
    INDEX 01 01:07:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:12:17
  TRACK 31 AUDIO
    TITLE "2:cjc100_0363"
    INDEX 01 01:12:56
  TRACK 32 AUDIO
    TITLE "2:cjc100_0364"
    INDEX 01 01:13:73
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:20:65
  TRACK 34 AUDIO
    TITLE "2:cjc100_0365"
    INDEX 01 01:21:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:25:58
  TRACK 36 AUDIO
    TITLE "2:cjc100_0366"
    INDEX 01 01:26:29
  TRACK 37 AUDIO
    TITLE "2:cjc100_0367"
    INDEX 01 01:27:59
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:33:17
  TRACK 39 AUDIO
    TITLE "2:cjc100_0368"
    INDEX 01 01:33:64
  TRACK 40 AUDIO
    TITLE "2:cjc100_0369"
    INDEX 01 01:35:57
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:41:30
  TRACK 42 AUDIO
    TITLE "2:cjc100_0370"
    INDEX 01 01:41:71
  TRACK 43 AUDIO
    TITLE "2:cjc100_0371"
    INDEX 01 01:43:17
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:46:37
  TRACK 45 AUDIO
    TITLE "2:cjc100_0372"
    INDEX 01 01:47:09
  TRACK 46 AUDIO
    TITLE "2:cjc100_0373"
    INDEX 01 01:48:61
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:53:70
  TRACK 48 AUDIO
    TITLE "2:cjc100_0374"
    INDEX 01 01:54:31
  TRACK 49 AUDIO
    TITLE "2:cjc100_0375"
    INDEX 01 01:56:12
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 02:02:40
  TRACK 51 AUDIO
    TITLE "2:cjc100_0376"
    INDEX 01 02:03:08
  TRACK 52 AUDIO
    TITLE "2:cjc100_0377"
    INDEX 01 02:04:13
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 02:09:05
  TRACK 54 AUDIO
    TITLE "2:cjc100_0378"
    INDEX 01 02:09:44
  TRACK 55 AUDIO
    TITLE "2:cjc100_0379"
    INDEX 01 02:10:71
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 02:13:67
