REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_0889"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc100_0890"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "2:cjc100_0891"
    INDEX 01 00:06:28
  TRACK 06 AUDIO
    TITLE "2:cjc100_0892"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 08 AUDIO
    TITLE "2:cjc100_0893"
    INDEX 01 00:14:60
  TRACK 09 AUDIO
    TITLE "2:cjc100_0894"
    INDEX 01 00:16:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 11 AUDIO
    TITLE "2:cjc100_0895"
    INDEX 01 00:23:44
  TRACK 12 AUDIO
    TITLE "2:cjc100_0896"
    INDEX 01 00:25:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 14 AUDIO
    TITLE "2:cjc100_0897"
    INDEX 01 00:32:37
  TRACK 15 AUDIO
    TITLE "2:cjc100_0898"
    INDEX 01 00:34:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
  TRACK 17 AUDIO
    TITLE "2:cjc100_0899"
    INDEX 01 00:38:41
  TRACK 18 AUDIO
    TITLE "2:cjc100_0900"
    INDEX 01 00:40:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:47:21
  TRACK 20 AUDIO
    TITLE "2:cjc100_0901"
    INDEX 01 00:47:66
  TRACK 21 AUDIO
    TITLE "2:cjc100_0902"
    INDEX 01 00:49:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:56:29
  TRACK 23 AUDIO
    TITLE "2:cjc100_0903"
    INDEX 01 00:57:01
  TRACK 24 AUDIO
    TITLE "2:cjc100_0904"
    INDEX 01 00:58:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:05:60
  TRACK 26 AUDIO
    TITLE "2:cjc100_0905"
    INDEX 01 01:06:28
  TRACK 27 AUDIO
    TITLE "2:cjc100_0906"
    INDEX 01 01:07:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:13:18
  TRACK 29 AUDIO
    TITLE "2:cjc100_0907"
    INDEX 01 01:13:57
  TRACK 30 AUDIO
    TITLE "2:cjc100_0908"
    INDEX 01 01:15:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:20:06
  TRACK 32 AUDIO
    TITLE "2:cjc100_0909"
    INDEX 01 01:20:63
  TRACK 33 AUDIO
    TITLE "2:cjc100_0910"
    INDEX 01 01:22:05
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:30:50
  TRACK 35 AUDIO
    TITLE "2:cjc100_0911"
    INDEX 01 01:31:20
  TRACK 36 AUDIO
    TITLE "2:cjc100_0912"
    INDEX 01 01:32:33
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:37:30
  TRACK 38 AUDIO
    TITLE "2:cjc100_0913"
    INDEX 01 01:38:10
  TRACK 39 AUDIO
    TITLE "2:cjc100_0914"
    INDEX 01 01:39:21
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:46:43
