REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_0727"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "2:cjc100_0728"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 05 AUDIO
    TITLE "2:cjc100_0729"
    INDEX 01 00:08:60
  TRACK 06 AUDIO
    TITLE "2:cjc100_0730"
    INDEX 01 00:10:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 08 AUDIO
    TITLE "2:cjc100_0731"
    INDEX 01 00:16:57
  TRACK 09 AUDIO
    TITLE "2:cjc100_0732"
    INDEX 01 00:18:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 11 AUDIO
    TITLE "2:cjc100_0733"
    INDEX 01 00:25:21
  TRACK 12 AUDIO
    TITLE "2:cjc100_0734"
    INDEX 01 00:27:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 14 AUDIO
    TITLE "2:cjc100_0735"
    INDEX 01 00:33:62
  TRACK 15 AUDIO
    TITLE "2:cjc100_0736"
    INDEX 01 00:35:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 17 AUDIO
    TITLE "2:cjc100_0737"
    INDEX 01 00:43:29
  TRACK 18 AUDIO
    TITLE "2:cjc100_0738"
    INDEX 01 00:45:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
  TRACK 20 AUDIO
    TITLE "2:cjc100_0739"
    INDEX 01 00:53:19
  TRACK 21 AUDIO
    TITLE "2:cjc100_0740"
    INDEX 01 00:55:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:01:05
  TRACK 23 AUDIO
    TITLE "2:cjc100_0741"
    INDEX 01 01:01:46
  TRACK 24 AUDIO
    TITLE "2:cjc100_0742"
    INDEX 01 01:03:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:11:58
  TRACK 26 AUDIO
    TITLE "2:cjc100_0743"
    INDEX 01 01:12:24
  TRACK 27 AUDIO
    TITLE "2:cjc100_0744"
    INDEX 01 01:13:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:19:23
  TRACK 29 AUDIO
    TITLE "2:cjc100_0745"
    INDEX 01 01:19:66
  TRACK 30 AUDIO
    TITLE "2:cjc100_0746"
    INDEX 01 01:21:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:27:18
