REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_0199"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc100_0200"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 05 AUDIO
    TITLE "2:cjc100_0201"
    INDEX 01 00:08:03
  TRACK 06 AUDIO
    TITLE "2:cjc100_0202"
    INDEX 01 00:09:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 08 AUDIO
    TITLE "2:cjc100_0203"
    INDEX 01 00:14:66
  TRACK 09 AUDIO
    TITLE "2:cjc100_0204"
    INDEX 01 00:16:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 11 AUDIO
    TITLE "2:cjc100_0205"
    INDEX 01 00:21:04
  TRACK 12 AUDIO
    TITLE "2:cjc100_0206"
    INDEX 01 00:22:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
