REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc100_0119"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "3:cjc100_0120"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "3:cjc100_0121"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "3:cjc100_0122"
    INDEX 01 00:05:01
  TRACK 07 AUDIO
    TITLE "3:cjc100_0123"
    INDEX 01 00:06:47
  TRACK 08 AUDIO
    TITLE "3:cjc100_0124"
    INDEX 01 00:08:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 10 AUDIO
    TITLE "3:cjc100_0125"
    INDEX 01 00:10:00
  TRACK 11 AUDIO
    TITLE "3:cjc100_0126"
    INDEX 01 00:11:27
  TRACK 12 AUDIO
    TITLE "3:cjc100_0127"
    INDEX 01 00:13:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
