REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_0637"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc100_0638"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 05 AUDIO
    TITLE "2:cjc100_0639"
    INDEX 01 00:08:52
  TRACK 06 AUDIO
    TITLE "2:cjc100_0640"
    INDEX 01 00:10:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 08 AUDIO
    TITLE "2:cjc100_0641"
    INDEX 01 00:17:16
  TRACK 09 AUDIO
    TITLE "2:cjc100_0642"
    INDEX 01 00:18:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 11 AUDIO
    TITLE "2:cjc100_0643"
    INDEX 01 00:21:60
  TRACK 12 AUDIO
    TITLE "2:cjc100_0644"
    INDEX 01 00:23:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 14 AUDIO
    TITLE "2:cjc100_0645"
    INDEX 01 00:28:04
  TRACK 15 AUDIO
    TITLE "2:cjc100_0646"
    INDEX 01 00:29:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 17 AUDIO
    TITLE "2:cjc100_0647"
    INDEX 01 00:34:38
  TRACK 18 AUDIO
    TITLE "2:cjc100_0648"
    INDEX 01 00:36:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:19
  TRACK 20 AUDIO
    TITLE "2:cjc100_0649"
    INDEX 01 00:43:62
  TRACK 21 AUDIO
    TITLE "2:cjc100_0650"
    INDEX 01 00:45:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
