REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc100_0095"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "3:cjc100_0096"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "3:cjc100_0097"
    INDEX 01 00:03:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "3:cjc100_0098"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "3:cjc100_0099"
    INDEX 01 00:07:33
  TRACK 08 AUDIO
    TITLE "3:cjc100_0100"
    INDEX 01 00:09:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 10 AUDIO
    TITLE "3:cjc100_0101"
    INDEX 01 00:11:40
  TRACK 11 AUDIO
    TITLE "3:cjc100_0102"
    INDEX 01 00:12:73
  TRACK 12 AUDIO
    TITLE "3:cjc100_0103"
    INDEX 01 00:14:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 14 AUDIO
    TITLE "3:cjc100_0104"
    INDEX 01 00:16:51
  TRACK 15 AUDIO
    TITLE "3:cjc100_0105"
    INDEX 01 00:18:23
  TRACK 16 AUDIO
    TITLE "3:cjc100_0106"
    INDEX 01 00:20:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
