REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc100_0534"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "2:cjc100_0535"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "2:cjc100_0536"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "2:cjc100_0537"
    INDEX 01 00:09:65
  TRACK 08 AUDIO
    TITLE "2:cjc100_0538"
    INDEX 01 00:11:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 10 AUDIO
    TITLE "2:cjc100_0539"
    INDEX 01 00:17:72
  TRACK 11 AUDIO
    TITLE "2:cjc100_0540"
    INDEX 01 00:19:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 13 AUDIO
    TITLE "2:cjc100_0541"
    INDEX 01 00:23:18
  TRACK 14 AUDIO
    TITLE "2:cjc100_0542"
    INDEX 01 00:24:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 16 AUDIO
    TITLE "2:cjc100_0543"
    INDEX 01 00:31:27
  TRACK 17 AUDIO
    TITLE "2:cjc100_0544"
    INDEX 01 00:32:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 19 AUDIO
    TITLE "2:cjc100_0545"
    INDEX 01 00:39:60
  TRACK 20 AUDIO
    TITLE "2:cjc100_0546"
    INDEX 01 00:41:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 22 AUDIO
    TITLE "2:cjc100_0547"
    INDEX 01 00:48:32
  TRACK 23 AUDIO
    TITLE "2:cjc100_0548"
    INDEX 01 00:49:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
  TRACK 25 AUDIO
    TITLE "2:cjc100_0549"
    INDEX 01 00:55:48
  TRACK 26 AUDIO
    TITLE "2:cjc100_0550"
    INDEX 01 00:56:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:01:44
