REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc100_0107"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "3:cjc100_0108"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "3:cjc100_0109"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 06 AUDIO
    TITLE "3:cjc100_0110"
    INDEX 01 00:06:04
  TRACK 07 AUDIO
    TITLE "3:cjc100_0111"
    INDEX 01 00:07:25
  TRACK 08 AUDIO
    TITLE "3:cjc100_0112"
    INDEX 01 00:08:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 10 AUDIO
    TITLE "3:cjc100_0113"
    INDEX 01 00:10:59
  TRACK 11 AUDIO
    TITLE "3:cjc100_0114"
    INDEX 01 00:12:48
  TRACK 12 AUDIO
    TITLE "3:cjc100_0115"
    INDEX 01 00:14:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 14 AUDIO
    TITLE "3:cjc100_0116"
    INDEX 01 00:16:30
  TRACK 15 AUDIO
    TITLE "3:cjc100_0117"
    INDEX 01 00:17:63
  TRACK 16 AUDIO
    TITLE "3:cjc100_0118"
    INDEX 01 00:19:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
