REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_0380"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc100_0381"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 05 AUDIO
    TITLE "2:cjc100_0382"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "2:cjc100_0383"
    INDEX 01 00:09:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 08 AUDIO
    TITLE "2:cjc100_0384"
    INDEX 01 00:15:15
  TRACK 09 AUDIO
    TITLE "2:cjc100_0385"
    INDEX 01 00:16:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 11 AUDIO
    TITLE "2:cjc100_0386"
    INDEX 01 00:23:63
  TRACK 12 AUDIO
    TITLE "2:cjc100_0387"
    INDEX 01 00:25:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 14 AUDIO
    TITLE "2:cjc100_0388"
    INDEX 01 00:32:05
  TRACK 15 AUDIO
    TITLE "2:cjc100_0389"
    INDEX 01 00:33:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 17 AUDIO
    TITLE "2:cjc100_0390"
    INDEX 01 00:37:56
  TRACK 18 AUDIO
    TITLE "2:cjc100_0391"
    INDEX 01 00:39:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 20 AUDIO
    TITLE "2:cjc100_0392"
    INDEX 01 00:44:54
  TRACK 21 AUDIO
    TITLE "2:cjc100_0393"
    INDEX 01 00:46:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
  TRACK 23 AUDIO
    TITLE "2:cjc100_0394"
    INDEX 01 00:52:39
  TRACK 24 AUDIO
    TITLE "2:cjc100_0395"
    INDEX 01 00:53:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:59:00
  TRACK 26 AUDIO
    TITLE "2:cjc100_0396"
    INDEX 01 00:59:45
  TRACK 27 AUDIO
    TITLE "2:cjc100_0397"
    INDEX 01 01:00:59
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:04:25
