REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_0031"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc100_0032"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 05 AUDIO
    TITLE "2:cjc100_0033"
    INDEX 01 00:09:30
  TRACK 06 AUDIO
    TITLE "2:cjc100_0034"
    INDEX 01 00:10:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 08 AUDIO
    TITLE "2:cjc100_0035"
    INDEX 01 00:16:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 10 AUDIO
    TITLE "2:cjc100_0036"
    INDEX 01 00:21:31
  TRACK 11 AUDIO
    TITLE "2:cjc100_0037"
    INDEX 01 00:22:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 13 AUDIO
    TITLE "2:cjc100_0038"
    INDEX 01 00:29:15
  TRACK 14 AUDIO
    TITLE "2:cjc100_0039"
    INDEX 01 00:30:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 16 AUDIO
    TITLE "2:cjc100_0040"
    INDEX 01 00:36:11
  TRACK 17 AUDIO
    TITLE "2:cjc100_0041"
    INDEX 01 00:37:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 19 AUDIO
    TITLE "2:cjc100_0042"
    INDEX 01 00:44:01
  TRACK 20 AUDIO
    TITLE "2:cjc100_0043"
    INDEX 01 00:45:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
  TRACK 22 AUDIO
    TITLE "2:cjc100_0044"
    INDEX 01 00:49:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
  TRACK 24 AUDIO
    TITLE "2:cjc100_0045"
    INDEX 01 00:56:22
  TRACK 25 AUDIO
    TITLE "2:cjc100_0046"
    INDEX 01 00:57:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:00:35
  TRACK 27 AUDIO
    TITLE "2:cjc100_0047"
    INDEX 01 01:01:05
  TRACK 28 AUDIO
    TITLE "2:cjc100_0048"
    INDEX 01 01:02:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:06:22
  TRACK 30 AUDIO
    TITLE "2:cjc100_0049"
    INDEX 01 01:06:59
  TRACK 31 AUDIO
    TITLE "2:cjc100_0050"
    INDEX 01 01:08:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:12:62
  TRACK 33 AUDIO
    TITLE "2:cjc100_0051"
    INDEX 01 01:13:00
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:18:31
  TRACK 35 AUDIO
    TITLE "2:cjc100_0052"
    INDEX 01 01:18:74
  TRACK 36 AUDIO
    TITLE "2:cjc100_0053"
    INDEX 01 01:20:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:24:45
  TRACK 38 AUDIO
    TITLE "2:cjc100_0054"
    INDEX 01 01:25:08
  TRACK 39 AUDIO
    TITLE "2:cjc100_0055"
    INDEX 01 01:26:13
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:32:31
