REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc100_0128"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "3:cjc100_0129"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "3:cjc100_0130"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "3:cjc100_0131"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "3:cjc100_0132"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "3:cjc100_0133"
    INDEX 01 00:10:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 10 AUDIO
    TITLE "3:cjc100_0134"
    INDEX 01 00:12:30
  TRACK 11 AUDIO
    TITLE "3:cjc100_0135"
    INDEX 01 00:13:59
  TRACK 12 AUDIO
    TITLE "3:cjc100_0136"
    INDEX 01 00:15:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 14 AUDIO
    TITLE "3:cjc100_0137"
    INDEX 01 00:17:43
  TRACK 15 AUDIO
    TITLE "3:cjc100_0138"
    INDEX 01 00:19:09
  TRACK 16 AUDIO
    TITLE "3:cjc100_0139"
    INDEX 01 00:21:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
