REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_0655"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc100_0656"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 05 AUDIO
    TITLE "2:cjc100_0657"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "2:cjc100_0658"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
