REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_0213"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc100_0214"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "2:cjc100_0215"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "2:cjc100_0216"
    INDEX 01 00:09:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 08 AUDIO
    TITLE "2:cjc100_0217"
    INDEX 01 00:15:54
  TRACK 09 AUDIO
    TITLE "2:cjc100_0218"
    INDEX 01 00:17:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
