REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc100_0659"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "2:cjc100_0660"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "2:cjc100_0661"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 07 AUDIO
    TITLE "2:cjc100_0662"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "2:cjc100_0663"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 10 AUDIO
    TITLE "2:cjc100_0664"
    INDEX 01 00:16:71
  TRACK 11 AUDIO
    TITLE "2:cjc100_0665"
    INDEX 01 00:18:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 13 AUDIO
    TITLE "2:cjc100_0666"
    INDEX 01 00:24:35
  TRACK 14 AUDIO
    TITLE "2:cjc100_0667"
    INDEX 01 00:25:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 16 AUDIO
    TITLE "2:cjc100_0668"
    INDEX 01 00:31:65
  TRACK 17 AUDIO
    TITLE "2:cjc100_0669"
    INDEX 01 00:33:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 19 AUDIO
    TITLE "2:cjc100_0670"
    INDEX 01 00:40:26
  TRACK 20 AUDIO
    TITLE "2:cjc100_0671"
    INDEX 01 00:41:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
