REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc100_0435"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "3:cjc100_0436"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "3:cjc100_0437"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "3:cjc100_0438"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "3:cjc100_0439"
    INDEX 01 00:06:47
  TRACK 08 AUDIO
    TITLE "3:cjc100_0440"
    INDEX 01 00:08:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 10 AUDIO
    TITLE "3:cjc100_0441"
    INDEX 01 00:10:08
  TRACK 11 AUDIO
    TITLE "3:cjc100_0442"
    INDEX 01 00:11:54
  TRACK 12 AUDIO
    TITLE "3:cjc100_0443"
    INDEX 01 00:13:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 14 AUDIO
    TITLE "3:cjc100_0444"
    INDEX 01 00:15:28
  TRACK 15 AUDIO
    TITLE "3:cjc100_0445"
    INDEX 01 00:16:73
  TRACK 16 AUDIO
    TITLE "3:cjc100_0446"
    INDEX 01 00:18:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 18 AUDIO
    TITLE "3:cjc100_0447"
    INDEX 01 00:20:49
  TRACK 19 AUDIO
    TITLE "3:cjc100_0448"
    INDEX 01 00:22:15
  TRACK 20 AUDIO
    TITLE "3:cjc100_0449"
    INDEX 01 00:24:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 22 AUDIO
    TITLE "3:cjc100_0450"
    INDEX 01 00:26:18
  TRACK 23 AUDIO
    TITLE "3:cjc100_0451"
    INDEX 01 00:27:67
  TRACK 24 AUDIO
    TITLE "3:cjc100_0452"
    INDEX 01 00:29:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 26 AUDIO
    TITLE "3:cjc100_0453"
    INDEX 01 00:31:29
  TRACK 27 AUDIO
    TITLE "3:cjc100_0454"
    INDEX 01 00:32:66
  TRACK 28 AUDIO
    TITLE "3:cjc100_0455"
    INDEX 01 00:35:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 30 AUDIO
    TITLE "3:cjc100_0456"
    INDEX 01 00:37:30
  TRACK 31 AUDIO
    TITLE "3:cjc100_0457"
    INDEX 01 00:39:02
  TRACK 32 AUDIO
    TITLE "3:cjc100_0458"
    INDEX 01 00:41:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 34 AUDIO
    TITLE "3:cjc100_0459"
    INDEX 01 00:43:33
  TRACK 35 AUDIO
    TITLE "3:cjc100_0460"
    INDEX 01 00:44:63
  TRACK 36 AUDIO
    TITLE "3:cjc100_0461"
    INDEX 01 00:47:28
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
