REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_0339"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc100_0340"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "2:cjc100_0341"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "2:cjc100_0342"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 08 AUDIO
    TITLE "2:cjc100_0343"
    INDEX 01 00:12:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
