REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc100_0423"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "3:cjc100_0424"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "3:cjc100_0425"
    INDEX 01 00:03:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "3:cjc100_0426"
    INDEX 01 00:05:28
  TRACK 07 AUDIO
    TITLE "3:cjc100_0427"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "3:cjc100_0428"
    INDEX 01 00:08:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 10 AUDIO
    TITLE "3:cjc100_0429"
    INDEX 01 00:10:39
  TRACK 11 AUDIO
    TITLE "3:cjc100_0430"
    INDEX 01 00:12:09
  TRACK 12 AUDIO
    TITLE "3:cjc100_0431"
    INDEX 01 00:13:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 14 AUDIO
    TITLE "3:cjc100_0432"
    INDEX 01 00:15:56
  TRACK 15 AUDIO
    TITLE "3:cjc100_0433"
    INDEX 01 00:17:02
  TRACK 16 AUDIO
    TITLE "3:cjc100_0434"
    INDEX 01 00:19:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
