REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc100_0241"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "2:cjc100_0242"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "2:cjc100_0243"
    INDEX 01 00:05:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 07 AUDIO
    TITLE "2:cjc100_0244"
    INDEX 01 00:12:54
  TRACK 08 AUDIO
    TITLE "2:cjc100_0245"
    INDEX 01 00:14:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 10 AUDIO
    TITLE "2:cjc100_0246"
    INDEX 01 00:21:13
  TRACK 11 AUDIO
    TITLE "2:cjc100_0247"
    INDEX 01 00:22:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
