REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_0755"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc100_0756"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "2:cjc100_0757"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "2:cjc100_0758"
    INDEX 01 00:09:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 08 AUDIO
    TITLE "2:cjc100_0759"
    INDEX 01 00:13:59
  TRACK 09 AUDIO
    TITLE "2:cjc100_0760"
    INDEX 01 00:15:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
