REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_0207"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc100_0208"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "2:cjc100_0209"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "2:cjc100_0210"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 08 AUDIO
    TITLE "2:cjc100_0211"
    INDEX 01 00:15:48
  TRACK 09 AUDIO
    TITLE "2:cjc100_0212"
    INDEX 01 00:17:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
