REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_0747"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc100_0748"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 05 AUDIO
    TITLE "2:cjc100_0749"
    INDEX 01 00:08:66
  TRACK 06 AUDIO
    TITLE "2:cjc100_0750"
    INDEX 01 00:10:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 08 AUDIO
    TITLE "2:cjc100_0751"
    INDEX 01 00:16:48
  TRACK 09 AUDIO
    TITLE "2:cjc100_0752"
    INDEX 01 00:18:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 11 AUDIO
    TITLE "2:cjc100_0753"
    INDEX 01 00:26:24
  TRACK 12 AUDIO
    TITLE "2:cjc100_0754"
    INDEX 01 00:28:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
