REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_0233"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "2:cjc100_0234"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 05 AUDIO
    TITLE "2:cjc100_0235"
    INDEX 01 00:08:13
  TRACK 06 AUDIO
    TITLE "2:cjc100_0236"
    INDEX 01 00:09:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 08 AUDIO
    TITLE "2:cjc100_0237"
    INDEX 01 00:15:72
  TRACK 09 AUDIO
    TITLE "2:cjc100_0238"
    INDEX 01 00:17:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 11 AUDIO
    TITLE "2:cjc100_0239"
    INDEX 01 00:23:67
  TRACK 12 AUDIO
    TITLE "2:cjc100_0240"
    INDEX 01 00:25:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
