REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_0717"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc100_0718"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 05 AUDIO
    TITLE "2:cjc100_0719"
    INDEX 01 00:09:16
  TRACK 06 AUDIO
    TITLE "2:cjc100_0720"
    INDEX 01 00:11:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 08 AUDIO
    TITLE "2:cjc100_0721"
    INDEX 01 00:18:56
  TRACK 09 AUDIO
    TITLE "2:cjc100_0722"
    INDEX 01 00:20:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 11 AUDIO
    TITLE "2:cjc100_0723"
    INDEX 01 00:29:21
  TRACK 12 AUDIO
    TITLE "2:cjc100_0724"
    INDEX 01 00:31:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 14 AUDIO
    TITLE "2:cjc100_0725"
    INDEX 01 00:37:18
  TRACK 15 AUDIO
    TITLE "2:cjc100_0726"
    INDEX 01 00:39:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:45:47
