REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc100_0001"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "2:cjc100_0002"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "2:cjc100_0003"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "2:cjc100_0004"
    INDEX 01 00:09:24
  TRACK 08 AUDIO
    TITLE "2:cjc100_0005"
    INDEX 01 00:10:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 10 AUDIO
    TITLE "2:cjc100_0006"
    INDEX 01 00:13:57
  TRACK 11 AUDIO
    TITLE "2:cjc100_0007"
    INDEX 01 00:15:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 13 AUDIO
    TITLE "2:cjc100_0008"
    INDEX 01 00:20:71
  TRACK 14 AUDIO
    TITLE "2:cjc100_0009"
    INDEX 01 00:22:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 16 AUDIO
    TITLE "2:cjc100_0010"
    INDEX 01 00:27:67
  TRACK 17 AUDIO
    TITLE "2:cjc100_0011"
    INDEX 01 00:29:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 19 AUDIO
    TITLE "2:cjc100_0012"
    INDEX 01 00:34:43
  TRACK 20 AUDIO
    TITLE "2:cjc100_0013"
    INDEX 01 00:35:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
  TRACK 22 AUDIO
    TITLE "2:cjc100_0014"
    INDEX 01 00:40:23
  TRACK 23 AUDIO
    TITLE "2:cjc100_0015"
    INDEX 01 00:41:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 25 AUDIO
    TITLE "2:cjc100_0016"
    INDEX 01 00:47:05
  TRACK 26 AUDIO
    TITLE "2:cjc100_0017"
    INDEX 01 00:48:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:53:51
  TRACK 28 AUDIO
    TITLE "2:cjc100_0018"
    INDEX 01 00:54:17
  TRACK 29 AUDIO
    TITLE "2:cjc100_0019"
    INDEX 01 00:55:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:00:51
