REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_0020"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc100_0021"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 05 AUDIO
    TITLE "2:cjc100_0022"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "2:cjc100_0023"
    INDEX 01 00:09:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 08 AUDIO
    TITLE "2:cjc100_0024"
    INDEX 01 00:13:61
  TRACK 09 AUDIO
    TITLE "2:cjc100_0025"
    INDEX 01 00:14:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 11 AUDIO
    TITLE "2:cjc100_0026"
    INDEX 01 00:20:69
  TRACK 12 AUDIO
    TITLE "2:cjc100_0027"
    INDEX 01 00:22:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 14 AUDIO
    TITLE "2:cjc100_0028"
    INDEX 01 00:29:33
  TRACK 15 AUDIO
    TITLE "2:cjc100_0029"
    INDEX 01 00:30:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
  TRACK 17 AUDIO
    TITLE "2:cjc100_0030"
    INDEX 01 00:35:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
