REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_0276"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc100_0277"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 05 AUDIO
    TITLE "2:cjc100_0278"
    INDEX 01 00:08:13
  TRACK 06 AUDIO
    TITLE "2:cjc100_0279"
    INDEX 01 00:09:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 08 AUDIO
    TITLE "2:cjc100_0280"
    INDEX 01 00:17:18
  TRACK 09 AUDIO
    TITLE "2:cjc100_0281"
    INDEX 01 00:18:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
