REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_0551"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "2:cjc100_0552"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 05 AUDIO
    TITLE "2:cjc100_0553"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "2:cjc100_0554"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 08 AUDIO
    TITLE "2:cjc100_0555"
    INDEX 01 00:14:54
  TRACK 09 AUDIO
    TITLE "2:cjc100_0556"
    INDEX 01 00:16:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 11 AUDIO
    TITLE "2:cjc100_0557"
    INDEX 01 00:21:04
  TRACK 12 AUDIO
    TITLE "2:cjc100_0558"
    INDEX 01 00:22:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 14 AUDIO
    TITLE "2:cjc100_0559"
    INDEX 01 00:26:26
  TRACK 15 AUDIO
    TITLE "2:cjc100_0560"
    INDEX 01 00:27:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 17 AUDIO
    TITLE "2:cjc100_0561"
    INDEX 01 00:34:49
  TRACK 18 AUDIO
    TITLE "2:cjc100_0562"
    INDEX 01 00:35:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
  TRACK 20 AUDIO
    TITLE "2:cjc100_0563"
    INDEX 01 00:41:02
  TRACK 21 AUDIO
    TITLE "2:cjc100_0564"
    INDEX 01 00:42:23
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
  TRACK 23 AUDIO
    TITLE "2:cjc100_0565"
    INDEX 01 00:49:67
  TRACK 24 AUDIO
    TITLE "2:cjc100_0566"
    INDEX 01 00:51:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:55:28
  TRACK 26 AUDIO
    TITLE "2:cjc100_0567"
    INDEX 01 00:55:65
  TRACK 27 AUDIO
    TITLE "2:cjc100_0568"
    INDEX 01 00:57:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:00:66
  TRACK 29 AUDIO
    TITLE "2:cjc100_0569"
    INDEX 01 01:01:34
  TRACK 30 AUDIO
    TITLE "2:cjc100_0570"
    INDEX 01 01:02:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:06:26
  TRACK 32 AUDIO
    TITLE "2:cjc100_0571"
    INDEX 01 01:06:67
  TRACK 33 AUDIO
    TITLE "2:cjc100_0572"
    INDEX 01 01:08:03
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:13:26
  TRACK 35 AUDIO
    TITLE "2:cjc100_0573"
    INDEX 01 01:13:63
  TRACK 36 AUDIO
    TITLE "2:cjc100_0574"
    INDEX 01 01:15:17
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:19:64
  TRACK 38 AUDIO
    TITLE "2:cjc100_0575"
    INDEX 01 01:20:28
  TRACK 39 AUDIO
    TITLE "2:cjc100_0576"
    INDEX 01 01:22:01
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:28:02
  TRACK 41 AUDIO
    TITLE "2:cjc100_0577"
    INDEX 01 01:28:35
  TRACK 42 AUDIO
    TITLE "2:cjc100_0578"
    INDEX 01 01:29:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:34:67
  TRACK 44 AUDIO
    TITLE "2:cjc100_0579"
    INDEX 01 01:35:35
  TRACK 45 AUDIO
    TITLE "2:cjc100_0580"
    INDEX 01 01:37:05
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:42:67
  TRACK 47 AUDIO
    TITLE "2:cjc100_0581"
    INDEX 01 01:43:33
  TRACK 48 AUDIO
    TITLE "2:cjc100_0582"
    INDEX 01 01:44:54
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:51:17
  TRACK 50 AUDIO
    TITLE "2:cjc100_0583"
    INDEX 01 01:51:58
  TRACK 51 AUDIO
    TITLE "2:cjc100_0584"
    INDEX 01 01:53:25
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:00:61
  TRACK 53 AUDIO
    TITLE "2:cjc100_0585"
    INDEX 01 02:01:29
  TRACK 54 AUDIO
    TITLE "2:cjc100_0586"
    INDEX 01 02:02:52
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 02:07:33
  TRACK 56 AUDIO
    TITLE "2:cjc100_0587"
    INDEX 01 02:07:65
  TRACK 57 AUDIO
    TITLE "2:cjc100_0588"
    INDEX 01 02:09:32
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 02:14:67
