REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_0615"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc100_0616"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 05 AUDIO
    TITLE "2:cjc100_0617"
    INDEX 01 00:12:65
  TRACK 06 AUDIO
    TITLE "2:cjc100_0618"
    INDEX 01 00:14:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 08 AUDIO
    TITLE "2:cjc100_0619"
    INDEX 01 00:23:71
  TRACK 09 AUDIO
    TITLE "2:cjc100_0620"
    INDEX 01 00:25:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 11 AUDIO
    TITLE "2:cjc100_0621"
    INDEX 01 00:32:09
  TRACK 12 AUDIO
    TITLE "2:cjc100_0622"
    INDEX 01 00:33:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 14 AUDIO
    TITLE "2:cjc100_0623"
    INDEX 01 00:41:08
  TRACK 15 AUDIO
    TITLE "2:cjc100_0624"
    INDEX 01 00:42:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:48:44
  TRACK 17 AUDIO
    TITLE "2:cjc100_0625"
    INDEX 01 00:49:14
  TRACK 18 AUDIO
    TITLE "2:cjc100_0626"
    INDEX 01 00:50:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:57:19
  TRACK 20 AUDIO
    TITLE "2:cjc100_0627"
    INDEX 01 00:57:60
  TRACK 21 AUDIO
    TITLE "2:cjc100_0628"
    INDEX 01 00:59:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:06:20
  TRACK 23 AUDIO
    TITLE "2:cjc100_0629"
    INDEX 01 01:06:65
  TRACK 24 AUDIO
    TITLE "2:cjc100_0630"
    INDEX 01 01:08:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:14:17
  TRACK 26 AUDIO
    TITLE "2:cjc100_0631"
    INDEX 01 01:14:61
  TRACK 27 AUDIO
    TITLE "2:cjc100_0632"
    INDEX 01 01:16:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:21:08
  TRACK 29 AUDIO
    TITLE "2:cjc100_0633"
    INDEX 01 01:21:49
  TRACK 30 AUDIO
    TITLE "2:cjc100_0634"
    INDEX 01 01:23:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:28:35
  TRACK 32 AUDIO
    TITLE "2:cjc100_0635"
    INDEX 01 01:29:03
  TRACK 33 AUDIO
    TITLE "2:cjc100_0636"
    INDEX 01 01:30:38
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:34:59
