REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_2023"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc100_2024"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "2:cjc100_2025"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "2:cjc100_2026"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 08 AUDIO
    TITLE "2:cjc100_2027"
    INDEX 01 00:14:37
  TRACK 09 AUDIO
    TITLE "2:cjc100_2028"
    INDEX 01 00:15:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 11 AUDIO
    TITLE "2:cjc100_2029"
    INDEX 01 00:21:15
  TRACK 12 AUDIO
    TITLE "2:cjc100_2030"
    INDEX 01 00:22:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 14 AUDIO
    TITLE "2:cjc100_2031"
    INDEX 01 00:30:08
  TRACK 15 AUDIO
    TITLE "2:cjc100_2032"
    INDEX 01 00:31:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 17 AUDIO
    TITLE "2:cjc100_2033"
    INDEX 01 00:36:62
  TRACK 18 AUDIO
    TITLE "2:cjc100_2034"
    INDEX 01 00:38:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 20 AUDIO
    TITLE "2:cjc100_2035"
    INDEX 01 00:44:28
  TRACK 21 AUDIO
    TITLE "2:cjc100_2036"
    INDEX 01 00:46:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:51:32
  TRACK 23 AUDIO
    TITLE "2:cjc100_2037"
    INDEX 01 00:52:02
  TRACK 24 AUDIO
    TITLE "2:cjc100_2038"
    INDEX 01 00:53:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:00:35
  TRACK 26 AUDIO
    TITLE "2:cjc100_2039"
    INDEX 01 01:01:07
  TRACK 27 AUDIO
    TITLE "2:cjc100_2040"
    INDEX 01 01:02:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:10:35
  TRACK 29 AUDIO
    TITLE "2:cjc100_2041"
    INDEX 01 01:11:00
  TRACK 30 AUDIO
    TITLE "2:cjc100_2042"
    INDEX 01 01:13:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:20:14
  TRACK 32 AUDIO
    TITLE "2:cjc100_2043"
    INDEX 01 01:20:55
  TRACK 33 AUDIO
    TITLE "2:cjc100_2044"
    INDEX 01 01:22:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:28:72
  TRACK 35 AUDIO
    TITLE "2:cjc100_2045"
    INDEX 01 01:29:39
  TRACK 36 AUDIO
    TITLE "2:cjc100_2046"
    INDEX 01 01:31:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:35:39
  TRACK 38 AUDIO
    TITLE "2:cjc100_2047"
    INDEX 01 01:35:73
  TRACK 39 AUDIO
    TITLE "2:cjc100_2048"
    INDEX 01 01:38:14
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:42:47
