REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc100_1424"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "3:cjc100_1425"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "3:cjc100_1426"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "3:cjc100_1427"
    INDEX 01 00:05:24
  TRACK 07 AUDIO
    TITLE "3:cjc100_1428"
    INDEX 01 00:06:57
  TRACK 08 AUDIO
    TITLE "3:cjc100_1429"
    INDEX 01 00:08:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 10 AUDIO
    TITLE "3:cjc100_1430"
    INDEX 01 00:10:14
  TRACK 11 AUDIO
    TITLE "3:cjc100_1431"
    INDEX 01 00:11:58
  TRACK 12 AUDIO
    TITLE "3:cjc100_1432"
    INDEX 01 00:13:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 14 AUDIO
    TITLE "3:cjc100_1433"
    INDEX 01 00:15:42
  TRACK 15 AUDIO
    TITLE "3:cjc100_1434"
    INDEX 01 00:17:02
  TRACK 16 AUDIO
    TITLE "3:cjc100_1435"
    INDEX 01 00:18:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 18 AUDIO
    TITLE "3:cjc100_1436"
    INDEX 01 00:20:49
  TRACK 19 AUDIO
    TITLE "3:cjc100_1437"
    INDEX 01 00:21:62
  TRACK 20 AUDIO
    TITLE "3:cjc100_1438"
    INDEX 01 00:23:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 22 AUDIO
    TITLE "3:cjc100_1439"
    INDEX 01 00:25:15
  TRACK 23 AUDIO
    TITLE "3:cjc100_1440"
    INDEX 01 00:26:52
  TRACK 24 AUDIO
    TITLE "3:cjc100_1441"
    INDEX 01 00:28:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 26 AUDIO
    TITLE "3:cjc100_1442"
    INDEX 01 00:30:42
  TRACK 27 AUDIO
    TITLE "3:cjc100_1443"
    INDEX 01 00:31:73
  TRACK 28 AUDIO
    TITLE "3:cjc100_1444"
    INDEX 01 00:34:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 30 AUDIO
    TITLE "3:cjc100_1445"
    INDEX 01 00:36:33
  TRACK 31 AUDIO
    TITLE "3:cjc100_1446"
    INDEX 01 00:37:61
  TRACK 32 AUDIO
    TITLE "3:cjc100_1447"
    INDEX 01 00:39:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
