REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_1515"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc100_1516"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 05 AUDIO
    TITLE "2:cjc100_1517"
    INDEX 01 00:11:35
  TRACK 06 AUDIO
    TITLE "2:cjc100_1518"
    INDEX 01 00:12:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 08 AUDIO
    TITLE "2:cjc100_1519"
    INDEX 01 00:19:15
  TRACK 09 AUDIO
    TITLE "2:cjc100_1520"
    INDEX 01 00:20:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 11 AUDIO
    TITLE "2:cjc100_1521"
    INDEX 01 00:25:19
  TRACK 12 AUDIO
    TITLE "2:cjc100_1522"
    INDEX 01 00:26:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 14 AUDIO
    TITLE "2:cjc100_1523"
    INDEX 01 00:32:60
  TRACK 15 AUDIO
    TITLE "2:cjc100_1524"
    INDEX 01 00:34:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 17 AUDIO
    TITLE "2:cjc100_1525"
    INDEX 01 00:40:68
  TRACK 18 AUDIO
    TITLE "2:cjc100_1526"
    INDEX 01 00:42:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:56
  TRACK 20 AUDIO
    TITLE "2:cjc100_1527"
    INDEX 01 00:47:13
  TRACK 21 AUDIO
    TITLE "2:cjc100_1528"
    INDEX 01 00:48:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
