REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc100_1763"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "2:cjc100_1764"
    INDEX 01 00:04:13
  TRACK 05 AUDIO
    TITLE "2:cjc100_1765"
    INDEX 01 00:05:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 07 AUDIO
    TITLE "2:cjc100_1766"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "2:cjc100_1767"
    INDEX 01 00:12:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 10 AUDIO
    TITLE "2:cjc100_1768"
    INDEX 01 00:18:15
  TRACK 11 AUDIO
    TITLE "2:cjc100_1769"
    INDEX 01 00:19:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 13 AUDIO
    TITLE "2:cjc100_1770"
    INDEX 01 00:24:06
  TRACK 14 AUDIO
    TITLE "2:cjc100_1771"
    INDEX 01 00:25:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 16 AUDIO
    TITLE "2:cjc100_1772"
    INDEX 01 00:32:54
  TRACK 17 AUDIO
    TITLE "2:cjc100_1773"
    INDEX 01 00:34:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 19 AUDIO
    TITLE "2:cjc100_1774"
    INDEX 01 00:41:08
  TRACK 20 AUDIO
    TITLE "2:cjc100_1775"
    INDEX 01 00:42:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 22 AUDIO
    TITLE "2:cjc100_1776"
    INDEX 01 00:49:45
  TRACK 23 AUDIO
    TITLE "2:cjc100_1777"
    INDEX 01 00:51:05
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:55:36
  TRACK 25 AUDIO
    TITLE "2:cjc100_1778"
    INDEX 01 00:56:10
  TRACK 26 AUDIO
    TITLE "2:cjc100_1779"
    INDEX 01 00:56:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:03:59
  TRACK 28 AUDIO
    TITLE "2:cjc100_1780"
    INDEX 01 01:04:25
  TRACK 29 AUDIO
    TITLE "2:cjc100_1781"
    INDEX 01 01:05:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:10:69
  TRACK 31 AUDIO
    TITLE "2:cjc100_1782"
    INDEX 01 01:11:31
  TRACK 32 AUDIO
    TITLE "2:cjc100_1783"
    INDEX 01 01:13:02
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:19:38
  TRACK 34 AUDIO
    TITLE "2:cjc100_1784"
    INDEX 01 01:20:16
  TRACK 35 AUDIO
    TITLE "2:cjc100_1785"
    INDEX 01 01:21:39
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:26:56
