REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc100_1448"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "3:cjc100_1449"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "3:cjc100_1450"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 06 AUDIO
    TITLE "3:cjc100_1451"
    INDEX 01 00:07:31
  TRACK 07 AUDIO
    TITLE "3:cjc100_1452"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "3:cjc100_1453"
    INDEX 01 00:11:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 10 AUDIO
    TITLE "3:cjc100_1454"
    INDEX 01 00:13:20
  TRACK 11 AUDIO
    TITLE "3:cjc100_1455"
    INDEX 01 00:14:51
  TRACK 12 AUDIO
    TITLE "3:cjc100_1456"
    INDEX 01 00:15:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
