REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc100_1064"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "3:cjc100_1065"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "3:cjc100_1066"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "3:cjc100_1067"
    INDEX 01 00:05:36
  TRACK 07 AUDIO
    TITLE "3:cjc100_1068"
    INDEX 01 00:07:11
  TRACK 08 AUDIO
    TITLE "3:cjc100_1069"
    INDEX 01 00:08:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 10 AUDIO
    TITLE "3:cjc100_1070"
    INDEX 01 00:10:45
  TRACK 11 AUDIO
    TITLE "3:cjc100_1071"
    INDEX 01 00:12:14
  TRACK 12 AUDIO
    TITLE "3:cjc100_1072"
    INDEX 01 00:13:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 14 AUDIO
    TITLE "3:cjc100_1073"
    INDEX 01 00:15:48
  TRACK 15 AUDIO
    TITLE "3:cjc100_1074"
    INDEX 01 00:17:35
  TRACK 16 AUDIO
    TITLE "3:cjc100_1075"
    INDEX 01 00:19:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 18 AUDIO
    TITLE "3:cjc100_1076"
    INDEX 01 00:21:23
  TRACK 19 AUDIO
    TITLE "3:cjc100_1077"
    INDEX 01 00:23:12
  TRACK 20 AUDIO
    TITLE "3:cjc100_1078"
    INDEX 01 00:24:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 22 AUDIO
    TITLE "3:cjc100_1079"
    INDEX 01 00:26:60
  TRACK 23 AUDIO
    TITLE "3:cjc100_1080"
    INDEX 01 00:28:23
  TRACK 24 AUDIO
    TITLE "3:cjc100_1081"
    INDEX 01 00:30:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 26 AUDIO
    TITLE "3:cjc100_1082"
    INDEX 01 00:31:71
  TRACK 27 AUDIO
    TITLE "3:cjc100_1083"
    INDEX 01 00:33:40
  TRACK 28 AUDIO
    TITLE "3:cjc100_1084"
    INDEX 01 00:34:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 30 AUDIO
    TITLE "3:cjc100_1085"
    INDEX 01 00:36:72
  TRACK 31 AUDIO
    TITLE "3:cjc100_1086"
    INDEX 01 00:38:45
  TRACK 32 AUDIO
    TITLE "3:cjc100_1087"
    INDEX 01 00:39:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 34 AUDIO
    TITLE "3:cjc100_1088"
    INDEX 01 00:41:51
  TRACK 35 AUDIO
    TITLE "3:cjc100_1089"
    INDEX 01 00:43:09
  TRACK 36 AUDIO
    TITLE "3:cjc100_1090"
    INDEX 01 00:44:50
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 38 AUDIO
    TITLE "3:cjc100_1091"
    INDEX 01 00:46:37
  TRACK 39 AUDIO
    TITLE "3:cjc100_1092"
    INDEX 01 00:47:66
  TRACK 40 AUDIO
    TITLE "3:cjc100_1093"
    INDEX 01 00:49:21
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:50:50
  TRACK 42 AUDIO
    TITLE "3:cjc100_1094"
    INDEX 01 00:51:34
  TRACK 43 AUDIO
    TITLE "3:cjc100_1095"
    INDEX 01 00:52:49
  TRACK 44 AUDIO
    TITLE "3:cjc100_1096"
    INDEX 01 00:54:09
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:55:18
