REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc100_1457"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "3:cjc100_1458"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc100_1459"
    INDEX 01 00:03:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "3:cjc100_1460"
    INDEX 01 00:05:42
  TRACK 07 AUDIO
    TITLE "3:cjc100_1461"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "3:cjc100_1462"
    INDEX 01 00:09:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 10 AUDIO
    TITLE "3:cjc100_1463"
    INDEX 01 00:11:33
  TRACK 11 AUDIO
    TITLE "3:cjc100_1464"
    INDEX 01 00:12:42
  TRACK 12 AUDIO
    TITLE "3:cjc100_1465"
    INDEX 01 00:14:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 14 AUDIO
    TITLE "3:cjc100_1466"
    INDEX 01 00:15:64
  TRACK 15 AUDIO
    TITLE "3:cjc100_1467"
    INDEX 01 00:17:21
  TRACK 16 AUDIO
    TITLE "3:cjc100_1468"
    INDEX 01 00:18:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 18 AUDIO
    TITLE "3:cjc100_1469"
    INDEX 01 00:20:71
  TRACK 19 AUDIO
    TITLE "3:cjc100_1470"
    INDEX 01 00:22:21
  TRACK 20 AUDIO
    TITLE "3:cjc100_1471"
    INDEX 01 00:23:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
