REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_1729"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "2:cjc100_1730"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 05 AUDIO
    TITLE "2:cjc100_1731"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "2:cjc100_1732"
    INDEX 01 00:08:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 08 AUDIO
    TITLE "2:cjc100_1733"
    INDEX 01 00:14:31
  TRACK 09 AUDIO
    TITLE "2:cjc100_1734"
    INDEX 01 00:15:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
