REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc100_1235"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "3:cjc100_1236"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "3:cjc100_1237"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "3:cjc100_1238"
    INDEX 01 00:06:45
  TRACK 07 AUDIO
    TITLE "3:cjc100_1239"
    INDEX 01 00:07:58
  TRACK 08 AUDIO
    TITLE "3:cjc100_1240"
    INDEX 01 00:09:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 10 AUDIO
    TITLE "3:cjc100_1241"
    INDEX 01 00:11:39
  TRACK 11 AUDIO
    TITLE "3:cjc100_1242"
    INDEX 01 00:13:04
  TRACK 12 AUDIO
    TITLE "3:cjc100_1243"
    INDEX 01 00:15:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 14 AUDIO
    TITLE "3:cjc100_1244"
    INDEX 01 00:18:09
  TRACK 15 AUDIO
    TITLE "3:cjc100_1245"
    INDEX 01 00:19:30
  TRACK 16 AUDIO
    TITLE "3:cjc100_1246"
    INDEX 01 00:20:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 18 AUDIO
    TITLE "3:cjc100_1247"
    INDEX 01 00:22:68
  TRACK 19 AUDIO
    TITLE "3:cjc100_1248"
    INDEX 01 00:24:18
  TRACK 20 AUDIO
    TITLE "3:cjc100_1249"
    INDEX 01 00:25:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 22 AUDIO
    TITLE "3:cjc100_1250"
    INDEX 01 00:27:22
  TRACK 23 AUDIO
    TITLE "3:cjc100_1251"
    INDEX 01 00:29:03
  TRACK 24 AUDIO
    TITLE "3:cjc100_1252"
    INDEX 01 00:30:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 26 AUDIO
    TITLE "3:cjc100_1253"
    INDEX 01 00:32:56
  TRACK 27 AUDIO
    TITLE "3:cjc100_1254"
    INDEX 01 00:34:20
  TRACK 28 AUDIO
    TITLE "3:cjc100_1255"
    INDEX 01 00:36:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 30 AUDIO
    TITLE "3:cjc100_1256"
    INDEX 01 00:38:18
  TRACK 31 AUDIO
    TITLE "3:cjc100_1257"
    INDEX 01 00:39:62
  TRACK 32 AUDIO
    TITLE "3:cjc100_1258"
    INDEX 01 00:41:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
  TRACK 34 AUDIO
    TITLE "3:cjc100_1259"
    INDEX 01 00:43:33
  TRACK 35 AUDIO
    TITLE "3:cjc100_1260"
    INDEX 01 00:44:67
  TRACK 36 AUDIO
    TITLE "3:cjc100_1261"
    INDEX 01 00:46:33
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
