REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_1997"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "2:cjc100_1998"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 05 AUDIO
    TITLE "2:cjc100_1999"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "2:cjc100_2000"
    INDEX 01 00:09:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 08 AUDIO
    TITLE "2:cjc100_2001"
    INDEX 01 00:14:13
  TRACK 09 AUDIO
    TITLE "2:cjc100_2002"
    INDEX 01 00:15:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 11 AUDIO
    TITLE "2:cjc100_2003"
    INDEX 01 00:21:35
  TRACK 12 AUDIO
    TITLE "2:cjc100_2004"
    INDEX 01 00:23:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
