REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_1719"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc100_1720"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
  TRACK 05 AUDIO
    TITLE "2:cjc100_1721"
    INDEX 01 00:10:06
  TRACK 06 AUDIO
    TITLE "2:cjc100_1722"
    INDEX 01 00:11:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 08 AUDIO
    TITLE "2:cjc100_1723"
    INDEX 01 00:18:60
  TRACK 09 AUDIO
    TITLE "2:cjc100_1724"
    INDEX 01 00:20:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 11 AUDIO
    TITLE "2:cjc100_1725"
    INDEX 01 00:25:25
  TRACK 12 AUDIO
    TITLE "2:cjc100_1726"
    INDEX 01 00:26:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 14 AUDIO
    TITLE "2:cjc100_1727"
    INDEX 01 00:35:00
  TRACK 15 AUDIO
    TITLE "2:cjc100_1728"
    INDEX 01 00:36:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
