REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_1965"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc100_1966"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "2:cjc100_1967"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "2:cjc100_1968"
    INDEX 01 00:10:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
