REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_1644"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "2:cjc100_1645"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 05 AUDIO
    TITLE "2:cjc100_1646"
    INDEX 01 00:08:36
  TRACK 06 AUDIO
    TITLE "2:cjc100_1647"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 08 AUDIO
    TITLE "2:cjc100_1648"
    INDEX 01 00:15:25
  TRACK 09 AUDIO
    TITLE "2:cjc100_1649"
    INDEX 01 00:16:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 11 AUDIO
    TITLE "2:cjc100_1650"
    INDEX 01 00:22:46
  TRACK 12 AUDIO
    TITLE "2:cjc100_1651"
    INDEX 01 00:24:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 14 AUDIO
    TITLE "2:cjc100_1652"
    INDEX 01 00:29:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 16 AUDIO
    TITLE "2:cjc100_1653"
    INDEX 01 00:32:54
  TRACK 17 AUDIO
    TITLE "2:cjc100_1654"
    INDEX 01 00:34:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 19 AUDIO
    TITLE "2:cjc100_1655"
    INDEX 01 00:40:34
  TRACK 20 AUDIO
    TITLE "2:cjc100_1656"
    INDEX 01 00:41:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
  TRACK 22 AUDIO
    TITLE "2:cjc100_1657"
    INDEX 01 00:47:27
  TRACK 23 AUDIO
    TITLE "2:cjc100_1658"
    INDEX 01 00:48:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:55:51
  TRACK 25 AUDIO
    TITLE "2:cjc100_1659"
    INDEX 01 00:56:12
  TRACK 26 AUDIO
    TITLE "2:cjc100_1660"
    INDEX 01 00:58:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:06:30
  TRACK 28 AUDIO
    TITLE "2:cjc100_1661"
    INDEX 01 01:07:06
  TRACK 29 AUDIO
    TITLE "2:cjc100_1662"
    INDEX 01 01:08:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:13:47
  TRACK 31 AUDIO
    TITLE "2:cjc100_1663"
    INDEX 01 01:14:12
  TRACK 32 AUDIO
    TITLE "2:cjc100_1664"
    INDEX 01 01:15:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:20:59
  TRACK 34 AUDIO
    TITLE "2:cjc100_1665"
    INDEX 01 01:21:20
  TRACK 35 AUDIO
    TITLE "2:cjc100_1666"
    INDEX 01 01:22:44
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:26:56
  TRACK 37 AUDIO
    TITLE "2:cjc100_1667"
    INDEX 01 01:27:24
  TRACK 38 AUDIO
    TITLE "2:cjc100_1668"
    INDEX 01 01:28:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:32:31
  TRACK 40 AUDIO
    TITLE "2:cjc100_1669"
    INDEX 01 01:32:72
  TRACK 41 AUDIO
    TITLE "2:cjc100_1670"
    INDEX 01 01:34:03
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:38:12
  TRACK 43 AUDIO
    TITLE "2:cjc100_1671"
    INDEX 01 01:38:61
  TRACK 44 AUDIO
    TITLE "2:cjc100_1672"
    INDEX 01 01:40:13
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:45:55
  TRACK 46 AUDIO
    TITLE "2:cjc100_1673"
    INDEX 01 01:46:19
  TRACK 47 AUDIO
    TITLE "2:cjc100_1674"
    INDEX 01 01:47:44
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:51:70
  TRACK 49 AUDIO
    TITLE "2:cjc100_1675"
    INDEX 01 01:52:38
  TRACK 50 AUDIO
    TITLE "2:cjc100_1676"
    INDEX 01 01:53:61
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 02:01:56
  TRACK 52 AUDIO
    TITLE "2:cjc100_1677"
    INDEX 01 02:02:13
  TRACK 53 AUDIO
    TITLE "2:cjc100_1678"
    INDEX 01 02:03:57
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 02:09:30
