REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc100_1027"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "3:cjc100_1028"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "3:cjc100_1029"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "3:cjc100_1030"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "3:cjc100_1031"
    INDEX 01 00:10:31
  TRACK 09 AUDIO
    TITLE "3:cjc100_1032"
    INDEX 01 00:12:14
  TRACK 10 AUDIO
    TITLE "3:cjc100_1033"
    INDEX 01 00:13:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 12 AUDIO
    TITLE "3:cjc100_1034"
    INDEX 01 00:15:70
  TRACK 13 AUDIO
    TITLE "3:cjc100_1035"
    INDEX 01 00:17:39
  TRACK 14 AUDIO
    TITLE "3:cjc100_1036"
    INDEX 01 00:19:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 16 AUDIO
    TITLE "3:cjc100_1037"
    INDEX 01 00:21:29
  TRACK 17 AUDIO
    TITLE "3:cjc100_1038"
    INDEX 01 00:22:64
  TRACK 18 AUDIO
    TITLE "3:cjc100_1039"
    INDEX 01 00:24:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 20 AUDIO
    TITLE "3:cjc100_1040"
    INDEX 01 00:26:69
  TRACK 21 AUDIO
    TITLE "3:cjc100_1041"
    INDEX 01 00:28:39
  TRACK 22 AUDIO
    TITLE "3:cjc100_1042"
    INDEX 01 00:30:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 24 AUDIO
    TITLE "3:cjc100_1043"
    INDEX 01 00:33:01
  TRACK 25 AUDIO
    TITLE "3:cjc100_1044"
    INDEX 01 00:34:34
  TRACK 26 AUDIO
    TITLE "3:cjc100_1045"
    INDEX 01 00:36:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
  TRACK 28 AUDIO
    TITLE "3:cjc100_1046"
    INDEX 01 00:38:73
  TRACK 29 AUDIO
    TITLE "3:cjc100_1047"
    INDEX 01 00:40:21
  TRACK 30 AUDIO
    TITLE "3:cjc100_1048"
    INDEX 01 00:41:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
  TRACK 32 AUDIO
    TITLE "3:cjc100_1049"
    INDEX 01 00:43:39
  TRACK 33 AUDIO
    TITLE "3:cjc100_1050"
    INDEX 01 00:45:22
  TRACK 34 AUDIO
    TITLE "3:cjc100_1051"
    INDEX 01 00:47:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 36 AUDIO
    TITLE "3:cjc100_1052"
    INDEX 01 00:49:23
  TRACK 37 AUDIO
    TITLE "3:cjc100_1053"
    INDEX 01 00:50:54
  TRACK 38 AUDIO
    TITLE "3:cjc100_1054"
    INDEX 01 00:53:09
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:38
  TRACK 40 AUDIO
    TITLE "3:cjc100_1055"
    INDEX 01 00:55:10
  TRACK 41 AUDIO
    TITLE "3:cjc100_1056"
    INDEX 01 00:56:55
  TRACK 42 AUDIO
    TITLE "3:cjc100_1057"
    INDEX 01 00:58:18
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:63
  TRACK 44 AUDIO
    TITLE "3:cjc100_1058"
    INDEX 01 01:00:33
  TRACK 45 AUDIO
    TITLE "3:cjc100_1059"
    INDEX 01 01:02:01
  TRACK 46 AUDIO
    TITLE "3:cjc100_1060"
    INDEX 01 01:03:49
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:09
  TRACK 48 AUDIO
    TITLE "3:cjc100_1061"
    INDEX 01 01:05:56
  TRACK 49 AUDIO
    TITLE "3:cjc100_1062"
    INDEX 01 01:07:08
  TRACK 50 AUDIO
    TITLE "3:cjc100_1063"
    INDEX 01 01:08:38
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:09:71
