REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_1979"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc100_1980"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 05 AUDIO
    TITLE "2:cjc100_1981"
    INDEX 01 00:10:37
  TRACK 06 AUDIO
    TITLE "2:cjc100_1982"
    INDEX 01 00:11:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 08 AUDIO
    TITLE "2:cjc100_1983"
    INDEX 01 00:19:11
  TRACK 09 AUDIO
    TITLE "2:cjc100_1984"
    INDEX 01 00:21:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 11 AUDIO
    TITLE "2:cjc100_1985"
    INDEX 01 00:31:10
  TRACK 12 AUDIO
    TITLE "2:cjc100_1986"
    INDEX 01 00:33:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
