REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_1817"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc100_1818"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 05 AUDIO
    TITLE "2:cjc100_1819"
    INDEX 01 00:09:02
  TRACK 06 AUDIO
    TITLE "2:cjc100_1820"
    INDEX 01 00:10:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 08 AUDIO
    TITLE "2:cjc100_1821"
    INDEX 01 00:17:29
  TRACK 09 AUDIO
    TITLE "2:cjc100_1822"
    INDEX 01 00:19:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 11 AUDIO
    TITLE "2:cjc100_1823"
    INDEX 01 00:25:60
  TRACK 12 AUDIO
    TITLE "2:cjc100_1824"
    INDEX 01 00:27:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 14 AUDIO
    TITLE "2:cjc100_1825"
    INDEX 01 00:33:42
  TRACK 15 AUDIO
    TITLE "2:cjc100_1826"
    INDEX 01 00:35:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 17 AUDIO
    TITLE "2:cjc100_1827"
    INDEX 01 00:39:74
  TRACK 18 AUDIO
    TITLE "2:cjc100_1828"
    INDEX 01 00:41:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 20 AUDIO
    TITLE "2:cjc100_1829"
    INDEX 01 00:47:21
  TRACK 21 AUDIO
    TITLE "2:cjc100_1830"
    INDEX 01 00:49:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
  TRACK 23 AUDIO
    TITLE "2:cjc100_1831"
    INDEX 01 00:55:65
  TRACK 24 AUDIO
    TITLE "2:cjc100_1832"
    INDEX 01 00:57:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:03:35
  TRACK 26 AUDIO
    TITLE "2:cjc100_1833"
    INDEX 01 01:03:71
  TRACK 27 AUDIO
    TITLE "2:cjc100_1834"
    INDEX 01 01:05:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:11:60
  TRACK 29 AUDIO
    TITLE "2:cjc100_1835"
    INDEX 01 01:12:28
  TRACK 30 AUDIO
    TITLE "2:cjc100_1836"
    INDEX 01 01:14:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:23:40
  TRACK 32 AUDIO
    TITLE "2:cjc100_1837"
    INDEX 01 01:24:14
  TRACK 33 AUDIO
    TITLE "2:cjc100_1838"
    INDEX 01 01:25:39
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:30:17
  TRACK 35 AUDIO
    TITLE "2:cjc100_1839"
    INDEX 01 01:30:58
  TRACK 36 AUDIO
    TITLE "2:cjc100_1840"
    INDEX 01 01:32:23
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:38:63
  TRACK 38 AUDIO
    TITLE "2:cjc100_1841"
    INDEX 01 01:39:21
  TRACK 39 AUDIO
    TITLE "2:cjc100_1842"
    INDEX 01 01:40:48
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:48:16
