REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc100_1786"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "2:cjc100_1787"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "2:cjc100_1788"
    INDEX 01 00:06:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 07 AUDIO
    TITLE "2:cjc100_1789"
    INDEX 01 00:12:69
  TRACK 08 AUDIO
    TITLE "2:cjc100_1790"
    INDEX 01 00:14:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 10 AUDIO
    TITLE "2:cjc100_1791"
    INDEX 01 00:20:53
  TRACK 11 AUDIO
    TITLE "2:cjc100_1792"
    INDEX 01 00:22:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 13 AUDIO
    TITLE "2:cjc100_1793"
    INDEX 01 00:32:13
  TRACK 14 AUDIO
    TITLE "2:cjc100_1794"
    INDEX 01 00:34:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:39:02
  TRACK 16 AUDIO
    TITLE "2:cjc100_1795"
    INDEX 01 00:39:37
  TRACK 17 AUDIO
    TITLE "2:cjc100_1796"
    INDEX 01 00:40:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:46:02
  TRACK 19 AUDIO
    TITLE "2:cjc100_1797"
    INDEX 01 00:46:41
  TRACK 20 AUDIO
    TITLE "2:cjc100_1798"
    INDEX 01 00:48:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:54:44
  TRACK 22 AUDIO
    TITLE "2:cjc100_1799"
    INDEX 01 00:55:18
  TRACK 23 AUDIO
    TITLE "2:cjc100_1800"
    INDEX 01 00:57:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:03:47
  TRACK 25 AUDIO
    TITLE "2:cjc100_1801"
    INDEX 01 01:04:11
  TRACK 26 AUDIO
    TITLE "2:cjc100_1802"
    INDEX 01 01:05:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:09:38
  TRACK 28 AUDIO
    TITLE "2:cjc100_1803"
    INDEX 01 01:10:12
  TRACK 29 AUDIO
    TITLE "2:cjc100_1804"
    INDEX 01 01:11:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:16:67
  TRACK 31 AUDIO
    TITLE "2:cjc100_1805"
    INDEX 01 01:17:28
  TRACK 32 AUDIO
    TITLE "2:cjc100_1806"
    INDEX 01 01:19:38
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:24:65
  TRACK 34 AUDIO
    TITLE "2:cjc100_1807"
    INDEX 01 01:25:35
  TRACK 35 AUDIO
    TITLE "2:cjc100_1808"
    INDEX 01 01:26:62
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:35:53
  TRACK 37 AUDIO
    TITLE "2:cjc100_1809"
    INDEX 01 01:36:17
  TRACK 38 AUDIO
    TITLE "2:cjc100_1810"
    INDEX 01 01:38:24
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:45:38
  TRACK 40 AUDIO
    TITLE "2:cjc100_1811"
    INDEX 01 01:46:04
  TRACK 41 AUDIO
    TITLE "2:cjc100_1812"
    INDEX 01 01:47:54
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:55:13
  TRACK 43 AUDIO
    TITLE "2:cjc100_1813"
    INDEX 01 01:55:48
  TRACK 44 AUDIO
    TITLE "2:cjc100_1814"
    INDEX 01 01:57:37
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 02:02:11
  TRACK 46 AUDIO
    TITLE "2:cjc100_1815"
    INDEX 01 02:02:56
  TRACK 47 AUDIO
    TITLE "2:cjc100_1816"
    INDEX 01 02:04:55
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 02:10:71
