REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc100_0167"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "3:cjc100_0168"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "3:cjc100_0169"
    INDEX 01 00:03:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 06 AUDIO
    TITLE "3:cjc100_0170"
    INDEX 01 00:06:04
  TRACK 07 AUDIO
    TITLE "3:cjc100_0171"
    INDEX 01 00:07:47
  TRACK 08 AUDIO
    TITLE "3:cjc100_0172"
    INDEX 01 00:09:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 10 AUDIO
    TITLE "3:cjc100_0173"
    INDEX 01 00:11:27
  TRACK 11 AUDIO
    TITLE "3:cjc100_0174"
    INDEX 01 00:12:48
  TRACK 12 AUDIO
    TITLE "3:cjc100_0175"
    INDEX 01 00:14:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
