REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_0691"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc100_0692"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 05 AUDIO
    TITLE "2:cjc100_0693"
    INDEX 01 00:12:34
  TRACK 06 AUDIO
    TITLE "2:cjc100_0694"
    INDEX 01 00:14:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 08 AUDIO
    TITLE "2:cjc100_0695"
    INDEX 01 00:22:23
  TRACK 09 AUDIO
    TITLE "2:cjc100_0696"
    INDEX 01 00:24:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 11 AUDIO
    TITLE "2:cjc100_0697"
    INDEX 01 00:33:15
  TRACK 12 AUDIO
    TITLE "2:cjc100_0698"
    INDEX 01 00:34:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 14 AUDIO
    TITLE "2:cjc100_0699"
    INDEX 01 00:40:72
  TRACK 15 AUDIO
    TITLE "2:cjc100_0700"
    INDEX 01 00:43:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 17 AUDIO
    TITLE "2:cjc100_0701"
    INDEX 01 00:50:44
  TRACK 18 AUDIO
    TITLE "2:cjc100_0702"
    INDEX 01 00:53:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:01:66
  TRACK 20 AUDIO
    TITLE "2:cjc100_0703"
    INDEX 01 01:02:32
  TRACK 21 AUDIO
    TITLE "2:cjc100_0704"
    INDEX 01 01:04:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:10:53
  TRACK 23 AUDIO
    TITLE "2:cjc100_0705"
    INDEX 01 01:11:21
  TRACK 24 AUDIO
    TITLE "2:cjc100_0706"
    INDEX 01 01:13:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:22:50
  TRACK 26 AUDIO
    TITLE "2:cjc100_0707"
    INDEX 01 01:23:20
  TRACK 27 AUDIO
    TITLE "2:cjc100_0708"
    INDEX 01 01:25:49
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:33:68
  TRACK 29 AUDIO
    TITLE "2:cjc100_0709"
    INDEX 01 01:34:28
  TRACK 30 AUDIO
    TITLE "2:cjc100_0710"
    INDEX 01 01:36:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:42:61
  TRACK 32 AUDIO
    TITLE "2:cjc100_0711"
    INDEX 01 01:43:29
  TRACK 33 AUDIO
    TITLE "2:cjc100_0712"
    INDEX 01 01:44:66
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:50:43
  TRACK 35 AUDIO
    TITLE "2:cjc100_0713"
    INDEX 01 01:51:15
  TRACK 36 AUDIO
    TITLE "2:cjc100_0714"
    INDEX 01 01:53:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:59:22
  TRACK 38 AUDIO
    TITLE "2:cjc100_0715"
    INDEX 01 01:59:61
  TRACK 39 AUDIO
    TITLE "2:cjc100_0716"
    INDEX 01 02:01:50
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 02:08:62
