REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc100_0155"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "3:cjc100_0156"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc100_0157"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "3:cjc100_0158"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "3:cjc100_0159"
    INDEX 01 00:06:55
  TRACK 08 AUDIO
    TITLE "3:cjc100_0160"
    INDEX 01 00:08:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 10 AUDIO
    TITLE "3:cjc100_0161"
    INDEX 01 00:10:18
  TRACK 11 AUDIO
    TITLE "3:cjc100_0162"
    INDEX 01 00:11:66
  TRACK 12 AUDIO
    TITLE "3:cjc100_0163"
    INDEX 01 00:14:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 14 AUDIO
    TITLE "3:cjc100_0164"
    INDEX 01 00:16:06
  TRACK 15 AUDIO
    TITLE "3:cjc100_0165"
    INDEX 01 00:17:33
  TRACK 16 AUDIO
    TITLE "3:cjc100_0166"
    INDEX 01 00:18:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
