REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc100_0462"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "3:cjc100_0463"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "3:cjc100_0464"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 06 AUDIO
    TITLE "3:cjc100_0465"
    INDEX 01 00:05:46
  TRACK 07 AUDIO
    TITLE "3:cjc100_0466"
    INDEX 01 00:07:21
  TRACK 08 AUDIO
    TITLE "3:cjc100_0467"
    INDEX 01 00:09:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 10 AUDIO
    TITLE "3:cjc100_0468"
    INDEX 01 00:11:21
  TRACK 11 AUDIO
    TITLE "3:cjc100_0469"
    INDEX 01 00:12:50
  TRACK 12 AUDIO
    TITLE "3:cjc100_0470"
    INDEX 01 00:14:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 14 AUDIO
    TITLE "3:cjc100_0471"
    INDEX 01 00:16:34
  TRACK 15 AUDIO
    TITLE "3:cjc100_0472"
    INDEX 01 00:17:69
  TRACK 16 AUDIO
    TITLE "3:cjc100_0473"
    INDEX 01 00:19:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 18 AUDIO
    TITLE "3:cjc100_0474"
    INDEX 01 00:21:57
  TRACK 19 AUDIO
    TITLE "3:cjc100_0475"
    INDEX 01 00:23:22
  TRACK 20 AUDIO
    TITLE "3:cjc100_0476"
    INDEX 01 00:25:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
