REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc100_0510"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "3:cjc100_0511"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "3:cjc100_0512"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "3:cjc100_0513"
    INDEX 01 00:05:34
  TRACK 07 AUDIO
    TITLE "3:cjc100_0514"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "3:cjc100_0515"
    INDEX 01 00:08:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 10 AUDIO
    TITLE "3:cjc100_0516"
    INDEX 01 00:10:63
  TRACK 11 AUDIO
    TITLE "3:cjc100_0517"
    INDEX 01 00:12:24
  TRACK 12 AUDIO
    TITLE "3:cjc100_0518"
    INDEX 01 00:13:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 14 AUDIO
    TITLE "3:cjc100_0519"
    INDEX 01 00:15:62
  TRACK 15 AUDIO
    TITLE "3:cjc100_0520"
    INDEX 01 00:17:23
  TRACK 16 AUDIO
    TITLE "3:cjc100_0521"
    INDEX 01 00:18:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 18 AUDIO
    TITLE "3:cjc100_0522"
    INDEX 01 00:20:67
  TRACK 19 AUDIO
    TITLE "3:cjc100_0523"
    INDEX 01 00:22:17
  TRACK 20 AUDIO
    TITLE "3:cjc100_0524"
    INDEX 01 00:24:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
