REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc100_0398"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "3:cjc100_0399"
    INDEX 01 00:04:09
  TRACK 05 AUDIO
    TITLE "3:cjc100_0400"
    INDEX 01 00:06:02
  TRACK 06 AUDIO
    TITLE "3:cjc100_0401"
    INDEX 01 00:07:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 08 AUDIO
    TITLE "3:cjc100_0402"
    INDEX 01 00:09:34
  TRACK 09 AUDIO
    TITLE "3:cjc100_0403"
    INDEX 01 00:10:59
  TRACK 10 AUDIO
    TITLE "3:cjc100_0404"
    INDEX 01 00:13:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 12 AUDIO
    TITLE "3:cjc100_0405"
    INDEX 01 00:15:01
  TRACK 13 AUDIO
    TITLE "3:cjc100_0406"
    INDEX 01 00:16:49
  TRACK 14 AUDIO
    TITLE "3:cjc100_0407"
    INDEX 01 00:19:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 16 AUDIO
    TITLE "3:cjc100_0408"
    INDEX 01 00:21:31
  TRACK 17 AUDIO
    TITLE "3:cjc100_0409"
    INDEX 01 00:22:64
  TRACK 18 AUDIO
    TITLE "3:cjc100_0410"
    INDEX 01 00:24:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 20 AUDIO
    TITLE "3:cjc100_0411"
    INDEX 01 00:27:14
  TRACK 21 AUDIO
    TITLE "3:cjc100_0412"
    INDEX 01 00:28:59
  TRACK 22 AUDIO
    TITLE "3:cjc100_0413"
    INDEX 01 00:30:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 24 AUDIO
    TITLE "3:cjc100_0414"
    INDEX 01 00:32:07
  TRACK 25 AUDIO
    TITLE "3:cjc100_0415"
    INDEX 01 00:33:52
  TRACK 26 AUDIO
    TITLE "3:cjc100_0416"
    INDEX 01 00:35:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 28 AUDIO
    TITLE "3:cjc100_0417"
    INDEX 01 00:36:74
  TRACK 29 AUDIO
    TITLE "3:cjc100_0418"
    INDEX 01 00:38:37
  TRACK 30 AUDIO
    TITLE "3:cjc100_0419"
    INDEX 01 00:40:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
  TRACK 32 AUDIO
    TITLE "3:cjc100_0420"
    INDEX 01 00:42:04
  TRACK 33 AUDIO
    TITLE "3:cjc100_0421"
    INDEX 01 00:43:52
  TRACK 34 AUDIO
    TITLE "3:cjc100_0422"
    INDEX 01 00:45:28
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:58
