REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_0323"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc100_0324"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "2:cjc100_0325"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "2:cjc100_0326"
    INDEX 01 00:08:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 08 AUDIO
    TITLE "2:cjc100_0327"
    INDEX 01 00:14:35
  TRACK 09 AUDIO
    TITLE "2:cjc100_0328"
    INDEX 01 00:15:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 11 AUDIO
    TITLE "2:cjc100_0329"
    INDEX 01 00:22:50
  TRACK 12 AUDIO
    TITLE "2:cjc100_0330"
    INDEX 01 00:24:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 14 AUDIO
    TITLE "2:cjc100_0331"
    INDEX 01 00:30:69
  TRACK 15 AUDIO
    TITLE "2:cjc100_0332"
    INDEX 01 00:32:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 17 AUDIO
    TITLE "2:cjc100_0333"
    INDEX 01 00:39:02
  TRACK 18 AUDIO
    TITLE "2:cjc100_0334"
    INDEX 01 00:40:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 20 AUDIO
    TITLE "2:cjc100_0335"
    INDEX 01 00:46:13
  TRACK 21 AUDIO
    TITLE "2:cjc100_0336"
    INDEX 01 00:47:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:54:32
  TRACK 23 AUDIO
    TITLE "2:cjc100_0337"
    INDEX 01 00:55:01
  TRACK 24 AUDIO
    TITLE "2:cjc100_0338"
    INDEX 01 00:56:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:02:42
