REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc100_0298"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "2:cjc100_0299"
    INDEX 01 00:04:13
  TRACK 05 AUDIO
    TITLE "2:cjc100_0300"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 07 AUDIO
    TITLE "2:cjc100_0301"
    INDEX 01 00:11:70
  TRACK 08 AUDIO
    TITLE "2:cjc100_0302"
    INDEX 01 00:13:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 10 AUDIO
    TITLE "2:cjc100_0303"
    INDEX 01 00:17:33
  TRACK 11 AUDIO
    TITLE "2:cjc100_0304"
    INDEX 01 00:18:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 13 AUDIO
    TITLE "2:cjc100_0305"
    INDEX 01 00:25:45
  TRACK 14 AUDIO
    TITLE "2:cjc100_0306"
    INDEX 01 00:27:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 16 AUDIO
    TITLE "2:cjc100_0307"
    INDEX 01 00:33:28
  TRACK 17 AUDIO
    TITLE "2:cjc100_0308"
    INDEX 01 00:35:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 19 AUDIO
    TITLE "2:cjc100_0309"
    INDEX 01 00:38:30
  TRACK 20 AUDIO
    TITLE "2:cjc100_0310"
    INDEX 01 00:39:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
  TRACK 22 AUDIO
    TITLE "2:cjc100_0311"
    INDEX 01 00:45:59
  TRACK 23 AUDIO
    TITLE "2:cjc100_0312"
    INDEX 01 00:47:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
  TRACK 25 AUDIO
    TITLE "2:cjc100_0313"
    INDEX 01 00:52:47
  TRACK 26 AUDIO
    TITLE "2:cjc100_0314"
    INDEX 01 00:53:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:00:00
  TRACK 28 AUDIO
    TITLE "2:cjc100_0315"
    INDEX 01 01:00:43
  TRACK 29 AUDIO
    TITLE "2:cjc100_0316"
    INDEX 01 01:01:64
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:06:73
  TRACK 31 AUDIO
    TITLE "2:cjc100_0317"
    INDEX 01 01:07:35
  TRACK 32 AUDIO
    TITLE "2:cjc100_0318"
    INDEX 01 01:08:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:14:61
  TRACK 34 AUDIO
    TITLE "2:cjc100_0319"
    INDEX 01 01:15:23
  TRACK 35 AUDIO
    TITLE "2:cjc100_0320"
    INDEX 01 01:16:44
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:21:14
  TRACK 37 AUDIO
    TITLE "2:cjc100_0321"
    INDEX 01 01:21:59
  TRACK 38 AUDIO
    TITLE "2:cjc100_0322"
    INDEX 01 01:23:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:28:35
