REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_0685"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc100_0686"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 05 AUDIO
    TITLE "2:cjc100_0687"
    INDEX 01 00:08:34
  TRACK 06 AUDIO
    TITLE "2:cjc100_0688"
    INDEX 01 00:10:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 08 AUDIO
    TITLE "2:cjc100_0689"
    INDEX 01 00:15:72
  TRACK 09 AUDIO
    TITLE "2:cjc100_0690"
    INDEX 01 00:17:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
