REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_0286"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc100_0287"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 05 AUDIO
    TITLE "2:cjc100_0288"
    INDEX 01 00:07:72
  TRACK 06 AUDIO
    TITLE "2:cjc100_0289"
    INDEX 01 00:09:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 08 AUDIO
    TITLE "2:cjc100_0290"
    INDEX 01 00:17:02
  TRACK 09 AUDIO
    TITLE "2:cjc100_0291"
    INDEX 01 00:18:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 11 AUDIO
    TITLE "2:cjc100_0292"
    INDEX 01 00:24:29
  TRACK 12 AUDIO
    TITLE "2:cjc100_0293"
    INDEX 01 00:26:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 14 AUDIO
    TITLE "2:cjc100_0294"
    INDEX 01 00:32:66
  TRACK 15 AUDIO
    TITLE "2:cjc100_0295"
    INDEX 01 00:34:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 17 AUDIO
    TITLE "2:cjc100_0296"
    INDEX 01 00:40:70
  TRACK 18 AUDIO
    TITLE "2:cjc100_0297"
    INDEX 01 00:42:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
