REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc100_0501"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "3:cjc100_0502"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "3:cjc100_0503"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "3:cjc100_0504"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "3:cjc100_0505"
    INDEX 01 00:07:31
  TRACK 08 AUDIO
    TITLE "3:cjc100_0506"
    INDEX 01 00:09:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 10 AUDIO
    TITLE "3:cjc100_0507"
    INDEX 01 00:11:23
  TRACK 11 AUDIO
    TITLE "3:cjc100_0508"
    INDEX 01 00:12:48
  TRACK 12 AUDIO
    TITLE "3:cjc100_0509"
    INDEX 01 00:14:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
