REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc100_0525"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "3:cjc100_0526"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc100_0527"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 06 AUDIO
    TITLE "3:cjc100_0528"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "3:cjc100_0529"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "3:cjc100_0530"
    INDEX 01 00:09:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 10 AUDIO
    TITLE "3:cjc100_0531"
    INDEX 01 00:11:23
  TRACK 11 AUDIO
    TITLE "3:cjc100_0532"
    INDEX 01 00:12:61
  TRACK 12 AUDIO
    TITLE "3:cjc100_0533"
    INDEX 01 00:14:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
