REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc100_0140"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "3:cjc100_0141"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "3:cjc100_0142"
    INDEX 01 00:03:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "3:cjc100_0143"
    INDEX 01 00:05:16
  TRACK 07 AUDIO
    TITLE "3:cjc100_0144"
    INDEX 01 00:06:39
  TRACK 08 AUDIO
    TITLE "3:cjc100_0145"
    INDEX 01 00:08:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 10 AUDIO
    TITLE "3:cjc100_0146"
    INDEX 01 00:10:06
  TRACK 11 AUDIO
    TITLE "3:cjc100_0147"
    INDEX 01 00:11:33
  TRACK 12 AUDIO
    TITLE "3:cjc100_0148"
    INDEX 01 00:13:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 14 AUDIO
    TITLE "3:cjc100_0149"
    INDEX 01 00:15:03
  TRACK 15 AUDIO
    TITLE "3:cjc100_0150"
    INDEX 01 00:16:22
  TRACK 16 AUDIO
    TITLE "3:cjc100_0151"
    INDEX 01 00:17:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 18 AUDIO
    TITLE "3:cjc100_0152"
    INDEX 01 00:19:20
  TRACK 19 AUDIO
    TITLE "3:cjc100_0153"
    INDEX 01 00:20:57
  TRACK 20 AUDIO
    TITLE "3:cjc100_0154"
    INDEX 01 00:23:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
