REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_0257"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc100_0258"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "2:cjc100_0259"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "2:cjc100_0260"
    INDEX 01 00:09:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 08 AUDIO
    TITLE "2:cjc100_0261"
    INDEX 01 00:14:04
  TRACK 09 AUDIO
    TITLE "2:cjc100_0262"
    INDEX 01 00:15:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 11 AUDIO
    TITLE "2:cjc100_0263"
    INDEX 01 00:22:17
  TRACK 12 AUDIO
    TITLE "2:cjc100_0264"
    INDEX 01 00:23:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 14 AUDIO
    TITLE "2:cjc100_0265"
    INDEX 01 00:27:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
