REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc100_0176"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "2:cjc100_0177"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "2:cjc100_0178"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 07 AUDIO
    TITLE "2:cjc100_0179"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "2:cjc100_0180"
    INDEX 01 00:11:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 10 AUDIO
    TITLE "2:cjc100_0181"
    INDEX 01 00:19:30
  TRACK 11 AUDIO
    TITLE "2:cjc100_0182"
    INDEX 01 00:20:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 13 AUDIO
    TITLE "2:cjc100_0183"
    INDEX 01 00:26:42
  TRACK 14 AUDIO
    TITLE "2:cjc100_0184"
    INDEX 01 00:27:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 16 AUDIO
    TITLE "2:cjc100_0185"
    INDEX 01 00:33:05
  TRACK 17 AUDIO
    TITLE "2:cjc100_0186"
    INDEX 01 00:34:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
