REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_0219"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc100_0220"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "2:cjc100_0221"
    INDEX 01 00:05:54
  TRACK 06 AUDIO
    TITLE "2:cjc100_0222"
    INDEX 01 00:07:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 08 AUDIO
    TITLE "2:cjc100_0223"
    INDEX 01 00:13:06
  TRACK 09 AUDIO
    TITLE "2:cjc100_0224"
    INDEX 01 00:14:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 11 AUDIO
    TITLE "2:cjc100_0225"
    INDEX 01 00:19:54
  TRACK 12 AUDIO
    TITLE "2:cjc100_0226"
    INDEX 01 00:20:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 14 AUDIO
    TITLE "2:cjc100_0227"
    INDEX 01 00:28:55
  TRACK 15 AUDIO
    TITLE "2:cjc100_0228"
    INDEX 01 00:29:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 17 AUDIO
    TITLE "2:cjc100_0229"
    INDEX 01 00:37:42
  TRACK 18 AUDIO
    TITLE "2:cjc100_0230"
    INDEX 01 00:38:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 20 AUDIO
    TITLE "2:cjc100_0231"
    INDEX 01 00:44:54
  TRACK 21 AUDIO
    TITLE "2:cjc100_0232"
    INDEX 01 00:45:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:31
