REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_0187"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc100_0188"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "2:cjc100_0189"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "2:cjc100_0190"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 08 AUDIO
    TITLE "2:cjc100_0191"
    INDEX 01 00:16:04
  TRACK 09 AUDIO
    TITLE "2:cjc100_0192"
    INDEX 01 00:17:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 11 AUDIO
    TITLE "2:cjc100_0193"
    INDEX 01 00:21:00
  TRACK 12 AUDIO
    TITLE "2:cjc100_0194"
    INDEX 01 00:22:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 14 AUDIO
    TITLE "2:cjc100_0195"
    INDEX 01 00:29:21
  TRACK 15 AUDIO
    TITLE "2:cjc100_0196"
    INDEX 01 00:30:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 17 AUDIO
    TITLE "2:cjc100_0197"
    INDEX 01 00:36:01
  TRACK 18 AUDIO
    TITLE "2:cjc100_0198"
    INDEX 01 00:37:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
