REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_0282"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc100_0283"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 05 AUDIO
    TITLE "2:cjc100_0284"
    INDEX 01 00:13:59
  TRACK 06 AUDIO
    TITLE "2:cjc100_0285"
    INDEX 01 00:15:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
