REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_0761"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc100_0762"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 05 AUDIO
    TITLE "2:cjc100_0763"
    INDEX 01 00:09:42
  TRACK 06 AUDIO
    TITLE "2:cjc100_0764"
    INDEX 01 00:11:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 08 AUDIO
    TITLE "2:cjc100_0765"
    INDEX 01 00:15:58
  TRACK 09 AUDIO
    TITLE "2:cjc100_0766"
    INDEX 01 00:17:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 11 AUDIO
    TITLE "2:cjc100_0767"
    INDEX 01 00:24:55
  TRACK 12 AUDIO
    TITLE "2:cjc100_0768"
    INDEX 01 00:26:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 14 AUDIO
    TITLE "2:cjc100_0769"
    INDEX 01 00:34:55
  TRACK 15 AUDIO
    TITLE "2:cjc100_0770"
    INDEX 01 00:36:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 17 AUDIO
    TITLE "2:cjc100_0771"
    INDEX 01 00:42:74
  TRACK 18 AUDIO
    TITLE "2:cjc100_0772"
    INDEX 01 00:44:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:48:71
  TRACK 20 AUDIO
    TITLE "2:cjc100_0773"
    INDEX 01 00:49:33
  TRACK 21 AUDIO
    TITLE "2:cjc100_0774"
    INDEX 01 00:50:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:56:45
  TRACK 23 AUDIO
    TITLE "2:cjc100_0775"
    INDEX 01 00:57:21
  TRACK 24 AUDIO
    TITLE "2:cjc100_0776"
    INDEX 01 00:59:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:07:41
  TRACK 26 AUDIO
    TITLE "2:cjc100_0777"
    INDEX 01 01:08:09
  TRACK 27 AUDIO
    TITLE "2:cjc100_0778"
    INDEX 01 01:10:28
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:16:12
  TRACK 29 AUDIO
    TITLE "2:cjc100_0779"
    INDEX 01 01:16:52
  TRACK 30 AUDIO
    TITLE "2:cjc100_0780"
    INDEX 01 01:19:25
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:26:74
