REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc100_0477"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "3:cjc100_0478"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "3:cjc100_0479"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "3:cjc100_0480"
    INDEX 01 00:05:30
  TRACK 07 AUDIO
    TITLE "3:cjc100_0481"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "3:cjc100_0482"
    INDEX 01 00:08:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 10 AUDIO
    TITLE "3:cjc100_0483"
    INDEX 01 00:10:55
  TRACK 11 AUDIO
    TITLE "3:cjc100_0484"
    INDEX 01 00:12:36
  TRACK 12 AUDIO
    TITLE "3:cjc100_0485"
    INDEX 01 00:14:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 14 AUDIO
    TITLE "3:cjc100_0486"
    INDEX 01 00:16:34
  TRACK 15 AUDIO
    TITLE "3:cjc100_0487"
    INDEX 01 00:17:43
  TRACK 16 AUDIO
    TITLE "3:cjc100_0488"
    INDEX 01 00:20:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 18 AUDIO
    TITLE "3:cjc100_0489"
    INDEX 01 00:22:38
  TRACK 19 AUDIO
    TITLE "3:cjc100_0490"
    INDEX 01 00:23:67
  TRACK 20 AUDIO
    TITLE "3:cjc100_0491"
    INDEX 01 00:25:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 22 AUDIO
    TITLE "3:cjc100_0492"
    INDEX 01 00:27:12
  TRACK 23 AUDIO
    TITLE "3:cjc100_0493"
    INDEX 01 00:28:57
  TRACK 24 AUDIO
    TITLE "3:cjc100_0494"
    INDEX 01 00:30:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 26 AUDIO
    TITLE "3:cjc100_0495"
    INDEX 01 00:32:64
  TRACK 27 AUDIO
    TITLE "3:cjc100_0496"
    INDEX 01 00:34:26
  TRACK 28 AUDIO
    TITLE "3:cjc100_0497"
    INDEX 01 00:36:50
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
  TRACK 30 AUDIO
    TITLE "3:cjc100_0498"
    INDEX 01 00:38:41
  TRACK 31 AUDIO
    TITLE "3:cjc100_0499"
    INDEX 01 00:40:07
  TRACK 32 AUDIO
    TITLE "3:cjc100_0500"
    INDEX 01 00:42:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
