REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_0651"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc100_0652"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 05 AUDIO
    TITLE "2:cjc100_0653"
    INDEX 01 00:09:51
  TRACK 06 AUDIO
    TITLE "2:cjc100_0654"
    INDEX 01 00:11:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
