REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_0056"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc100_0057"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "2:cjc100_0058"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "2:cjc100_0059"
    INDEX 01 00:07:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 08 AUDIO
    TITLE "2:cjc100_0060"
    INDEX 01 00:13:10
  TRACK 09 AUDIO
    TITLE "2:cjc100_0061"
    INDEX 01 00:14:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 11 AUDIO
    TITLE "2:cjc100_0062"
    INDEX 01 00:20:04
  TRACK 12 AUDIO
    TITLE "2:cjc100_0063"
    INDEX 01 00:21:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 14 AUDIO
    TITLE "2:cjc100_0064"
    INDEX 01 00:26:58
  TRACK 15 AUDIO
    TITLE "2:cjc100_0065"
    INDEX 01 00:28:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 17 AUDIO
    TITLE "2:cjc100_0066"
    INDEX 01 00:32:48
  TRACK 18 AUDIO
    TITLE "2:cjc100_0067"
    INDEX 01 00:33:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 20 AUDIO
    TITLE "2:cjc100_0068"
    INDEX 01 00:38:61
  TRACK 21 AUDIO
    TITLE "2:cjc100_0069"
    INDEX 01 00:40:23
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
