REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc100_0672"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "2:cjc100_0673"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "2:cjc100_0674"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 07 AUDIO
    TITLE "2:cjc100_0675"
    INDEX 01 00:11:44
  TRACK 08 AUDIO
    TITLE "2:cjc100_0676"
    INDEX 01 00:13:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 10 AUDIO
    TITLE "2:cjc100_0677"
    INDEX 01 00:19:48
  TRACK 11 AUDIO
    TITLE "2:cjc100_0678"
    INDEX 01 00:21:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 13 AUDIO
    TITLE "2:cjc100_0679"
    INDEX 01 00:30:48
  TRACK 14 AUDIO
    TITLE "2:cjc100_0680"
    INDEX 01 00:33:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 16 AUDIO
    TITLE "2:cjc100_0681"
    INDEX 01 00:42:45
  TRACK 17 AUDIO
    TITLE "2:cjc100_0682"
    INDEX 01 00:44:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:48:22
  TRACK 19 AUDIO
    TITLE "2:cjc100_0683"
    INDEX 01 00:48:69
  TRACK 20 AUDIO
    TITLE "2:cjc100_0684"
    INDEX 01 00:51:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:58:50
