REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc100_0070"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "3:cjc100_0071"
    INDEX 01 00:04:09
  TRACK 05 AUDIO
    TITLE "3:cjc100_0072"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "3:cjc100_0073"
    INDEX 01 00:07:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 08 AUDIO
    TITLE "3:cjc100_0074"
    INDEX 01 00:09:00
  TRACK 09 AUDIO
    TITLE "3:cjc100_0075"
    INDEX 01 00:10:25
  TRACK 10 AUDIO
    TITLE "3:cjc100_0076"
    INDEX 01 00:11:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 12 AUDIO
    TITLE "3:cjc100_0077"
    INDEX 01 00:13:43
  TRACK 13 AUDIO
    TITLE "3:cjc100_0078"
    INDEX 01 00:15:03
  TRACK 14 AUDIO
    TITLE "3:cjc100_0079"
    INDEX 01 00:16:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 16 AUDIO
    TITLE "3:cjc100_0080"
    INDEX 01 00:19:07
  TRACK 17 AUDIO
    TITLE "3:cjc100_0081"
    INDEX 01 00:20:53
  TRACK 18 AUDIO
    TITLE "3:cjc100_0082"
    INDEX 01 00:22:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 20 AUDIO
    TITLE "3:cjc100_0083"
    INDEX 01 00:24:67
  TRACK 21 AUDIO
    TITLE "3:cjc100_0084"
    INDEX 01 00:26:28
  TRACK 22 AUDIO
    TITLE "3:cjc100_0085"
    INDEX 01 00:28:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 24 AUDIO
    TITLE "3:cjc100_0086"
    INDEX 01 00:30:22
  TRACK 25 AUDIO
    TITLE "3:cjc100_0087"
    INDEX 01 00:31:63
  TRACK 26 AUDIO
    TITLE "3:cjc100_0088"
    INDEX 01 00:33:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 28 AUDIO
    TITLE "3:cjc100_0089"
    INDEX 01 00:35:66
  TRACK 29 AUDIO
    TITLE "3:cjc100_0090"
    INDEX 01 00:37:24
  TRACK 30 AUDIO
    TITLE "3:cjc100_0091"
    INDEX 01 00:39:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 32 AUDIO
    TITLE "3:cjc100_0092"
    INDEX 01 00:41:08
  TRACK 33 AUDIO
    TITLE "3:cjc100_0093"
    INDEX 01 00:42:45
  TRACK 34 AUDIO
    TITLE "3:cjc100_0094"
    INDEX 01 00:45:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:64
