REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_1957"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc100_1958"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 05 AUDIO
    TITLE "2:cjc100_1959"
    INDEX 01 00:09:26
  TRACK 06 AUDIO
    TITLE "2:cjc100_1960"
    INDEX 01 00:10:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 08 AUDIO
    TITLE "2:cjc100_1961"
    INDEX 01 00:17:31
  TRACK 09 AUDIO
    TITLE "2:cjc100_1962"
    INDEX 01 00:18:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 11 AUDIO
    TITLE "2:cjc100_1963"
    INDEX 01 00:26:26
  TRACK 12 AUDIO
    TITLE "2:cjc100_1964"
    INDEX 01 00:27:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
