REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_1941"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc100_1942"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 05 AUDIO
    TITLE "2:cjc100_1943"
    INDEX 01 00:09:67
  TRACK 06 AUDIO
    TITLE "2:cjc100_1944"
    INDEX 01 00:11:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 08 AUDIO
    TITLE "2:cjc100_1945"
    INDEX 01 00:17:53
  TRACK 09 AUDIO
    TITLE "2:cjc100_1946"
    INDEX 01 00:19:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 11 AUDIO
    TITLE "2:cjc100_1947"
    INDEX 01 00:27:18
  TRACK 12 AUDIO
    TITLE "2:cjc100_1948"
    INDEX 01 00:29:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
