REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_2049"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc100_2050"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 05 AUDIO
    TITLE "2:cjc100_2051"
    INDEX 01 00:08:44
  TRACK 06 AUDIO
    TITLE "2:cjc100_2052"
    INDEX 01 00:10:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 08 AUDIO
    TITLE "2:cjc100_2053"
    INDEX 01 00:17:39
  TRACK 09 AUDIO
    TITLE "2:cjc100_2054"
    INDEX 01 00:19:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 11 AUDIO
    TITLE "2:cjc100_2055"
    INDEX 01 00:23:24
  TRACK 12 AUDIO
    TITLE "2:cjc100_2056"
    INDEX 01 00:25:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 14 AUDIO
    TITLE "2:cjc100_2057"
    INDEX 01 00:32:60
  TRACK 15 AUDIO
    TITLE "2:cjc100_2058"
    INDEX 01 00:34:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
  TRACK 17 AUDIO
    TITLE "2:cjc100_2059"
    INDEX 01 00:40:30
  TRACK 18 AUDIO
    TITLE "2:cjc100_2060"
    INDEX 01 00:42:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
  TRACK 20 AUDIO
    TITLE "2:cjc100_2061"
    INDEX 01 00:47:46
  TRACK 21 AUDIO
    TITLE "2:cjc100_2062"
    INDEX 01 00:50:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:56:65
  TRACK 23 AUDIO
    TITLE "2:cjc100_2063"
    INDEX 01 00:57:25
  TRACK 24 AUDIO
    TITLE "2:cjc100_2064"
    INDEX 01 00:59:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:06:08
