REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_1923"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc100_1924"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 05 AUDIO
    TITLE "2:cjc100_1925"
    INDEX 01 00:09:08
  TRACK 06 AUDIO
    TITLE "2:cjc100_1926"
    INDEX 01 00:10:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 08 AUDIO
    TITLE "2:cjc100_1927"
    INDEX 01 00:16:28
  TRACK 09 AUDIO
    TITLE "2:cjc100_1928"
    INDEX 01 00:18:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 11 AUDIO
    TITLE "2:cjc100_1929"
    INDEX 01 00:29:56
  TRACK 12 AUDIO
    TITLE "2:cjc100_1930"
    INDEX 01 00:31:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 14 AUDIO
    TITLE "2:cjc100_1931"
    INDEX 01 00:36:52
  TRACK 15 AUDIO
    TITLE "2:cjc100_1932"
    INDEX 01 00:38:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 17 AUDIO
    TITLE "2:cjc100_1933"
    INDEX 01 00:44:36
  TRACK 18 AUDIO
    TITLE "2:cjc100_1934"
    INDEX 01 00:46:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:53:35
  TRACK 20 AUDIO
    TITLE "2:cjc100_1935"
    INDEX 01 00:54:11
  TRACK 21 AUDIO
    TITLE "2:cjc100_1936"
    INDEX 01 00:56:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:02:05
  TRACK 23 AUDIO
    TITLE "2:cjc100_1937"
    INDEX 01 01:02:46
  TRACK 24 AUDIO
    TITLE "2:cjc100_1938"
    INDEX 01 01:04:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:09:16
  TRACK 26 AUDIO
    TITLE "2:cjc100_1939"
    INDEX 01 01:09:59
  TRACK 27 AUDIO
    TITLE "2:cjc100_1940"
    INDEX 01 01:12:09
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:18:45
