REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_1843"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc100_1844"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 05 AUDIO
    TITLE "2:cjc100_1845"
    INDEX 01 00:09:73
  TRACK 06 AUDIO
    TITLE "2:cjc100_1846"
    INDEX 01 00:11:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 08 AUDIO
    TITLE "2:cjc100_1847"
    INDEX 01 00:17:47
  TRACK 09 AUDIO
    TITLE "2:cjc100_1848"
    INDEX 01 00:19:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 11 AUDIO
    TITLE "2:cjc100_1849"
    INDEX 01 00:25:05
  TRACK 12 AUDIO
    TITLE "2:cjc100_1850"
    INDEX 01 00:26:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
