REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_1991"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc100_1992"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 05 AUDIO
    TITLE "2:cjc100_1993"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "2:cjc100_1994"
    INDEX 01 00:10:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 08 AUDIO
    TITLE "2:cjc100_1995"
    INDEX 01 00:18:56
  TRACK 09 AUDIO
    TITLE "2:cjc100_1996"
    INDEX 01 00:20:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
