REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc100_1403"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "3:cjc100_1404"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "3:cjc100_1405"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "3:cjc100_1406"
    INDEX 01 00:07:11
  TRACK 07 AUDIO
    TITLE "3:cjc100_1407"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "3:cjc100_1408"
    INDEX 01 00:11:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 10 AUDIO
    TITLE "3:cjc100_1409"
    INDEX 01 00:13:37
  TRACK 11 AUDIO
    TITLE "3:cjc100_1410"
    INDEX 01 00:15:13
  TRACK 12 AUDIO
    TITLE "3:cjc100_1411"
    INDEX 01 00:16:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 14 AUDIO
    TITLE "3:cjc100_1412"
    INDEX 01 00:18:56
  TRACK 15 AUDIO
    TITLE "3:cjc100_1413"
    INDEX 01 00:20:39
  TRACK 16 AUDIO
    TITLE "3:cjc100_1414"
    INDEX 01 00:23:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 18 AUDIO
    TITLE "3:cjc100_1415"
    INDEX 01 00:25:35
  TRACK 19 AUDIO
    TITLE "3:cjc100_1416"
    INDEX 01 00:27:04
  TRACK 20 AUDIO
    TITLE "3:cjc100_1417"
    INDEX 01 00:29:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 22 AUDIO
    TITLE "3:cjc100_1418"
    INDEX 01 00:31:06
  TRACK 23 AUDIO
    TITLE "3:cjc100_1419"
    INDEX 01 00:32:54
  TRACK 24 AUDIO
    TITLE "3:cjc100_1420"
    INDEX 01 00:35:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 26 AUDIO
    TITLE "3:cjc100_1421"
    INDEX 01 00:37:56
  TRACK 27 AUDIO
    TITLE "3:cjc100_1422"
    INDEX 01 00:39:33
  TRACK 28 AUDIO
    TITLE "3:cjc100_1423"
    INDEX 01 00:40:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
