REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_1735"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc100_1736"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "2:cjc100_1737"
    INDEX 01 00:07:56
  TRACK 06 AUDIO
    TITLE "2:cjc100_1738"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 08 AUDIO
    TITLE "2:cjc100_1739"
    INDEX 01 00:17:37
  TRACK 09 AUDIO
    TITLE "2:cjc100_1740"
    INDEX 01 00:18:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 11 AUDIO
    TITLE "2:cjc100_1741"
    INDEX 01 00:24:63
  TRACK 12 AUDIO
    TITLE "2:cjc100_1742"
    INDEX 01 00:25:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 14 AUDIO
    TITLE "2:cjc100_1743"
    INDEX 01 00:31:37
  TRACK 15 AUDIO
    TITLE "2:cjc100_1744"
    INDEX 01 00:32:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 17 AUDIO
    TITLE "2:cjc100_1745"
    INDEX 01 00:39:31
  TRACK 18 AUDIO
    TITLE "2:cjc100_1746"
    INDEX 01 00:40:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 20 AUDIO
    TITLE "2:cjc100_1747"
    INDEX 01 00:45:24
  TRACK 21 AUDIO
    TITLE "2:cjc100_1748"
    INDEX 01 00:46:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:52:53
  TRACK 23 AUDIO
    TITLE "2:cjc100_1749"
    INDEX 01 00:53:23
  TRACK 24 AUDIO
    TITLE "2:cjc100_1750"
    INDEX 01 00:54:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:01:48
  TRACK 26 AUDIO
    TITLE "2:cjc100_1751"
    INDEX 01 01:02:18
  TRACK 27 AUDIO
    TITLE "2:cjc100_1752"
    INDEX 01 01:03:31
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:08:31
  TRACK 29 AUDIO
    TITLE "2:cjc100_1753"
    INDEX 01 01:09:01
  TRACK 30 AUDIO
    TITLE "2:cjc100_1754"
    INDEX 01 01:10:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:16:61
