REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_1949"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "2:cjc100_1950"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "2:cjc100_1951"
    INDEX 01 00:06:08
  TRACK 06 AUDIO
    TITLE "2:cjc100_1952"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 08 AUDIO
    TITLE "2:cjc100_1953"
    INDEX 01 00:13:37
  TRACK 09 AUDIO
    TITLE "2:cjc100_1954"
    INDEX 01 00:15:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 11 AUDIO
    TITLE "2:cjc100_1955"
    INDEX 01 00:21:04
  TRACK 12 AUDIO
    TITLE "2:cjc100_1956"
    INDEX 01 00:22:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
