REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc100_1370"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "3:cjc100_1371"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "3:cjc100_1372"
    INDEX 01 00:04:11
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 06 AUDIO
    TITLE "3:cjc100_1373"
    INDEX 01 00:06:22
  TRACK 07 AUDIO
    TITLE "3:cjc100_1374"
    INDEX 01 00:08:09
  TRACK 08 AUDIO
    TITLE "3:cjc100_1375"
    INDEX 01 00:09:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 10 AUDIO
    TITLE "3:cjc100_1376"
    INDEX 01 00:11:56
  TRACK 11 AUDIO
    TITLE "3:cjc100_1377"
    INDEX 01 00:13:20
  TRACK 12 AUDIO
    TITLE "3:cjc100_1378"
    INDEX 01 00:15:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 14 AUDIO
    TITLE "3:cjc100_1379"
    INDEX 01 00:17:21
  TRACK 15 AUDIO
    TITLE "3:cjc100_1380"
    INDEX 01 00:18:62
  TRACK 16 AUDIO
    TITLE "3:cjc100_1381"
    INDEX 01 00:20:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 18 AUDIO
    TITLE "3:cjc100_1382"
    INDEX 01 00:22:38
  TRACK 19 AUDIO
    TITLE "3:cjc100_1383"
    INDEX 01 00:23:65
  TRACK 20 AUDIO
    TITLE "3:cjc100_1384"
    INDEX 01 00:25:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 22 AUDIO
    TITLE "3:cjc100_1385"
    INDEX 01 00:27:30
  TRACK 23 AUDIO
    TITLE "3:cjc100_1386"
    INDEX 01 00:29:21
  TRACK 24 AUDIO
    TITLE "3:cjc100_1387"
    INDEX 01 00:31:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
  TRACK 26 AUDIO
    TITLE "3:cjc100_1388"
    INDEX 01 00:33:50
  TRACK 27 AUDIO
    TITLE "3:cjc100_1389"
    INDEX 01 00:35:06
  TRACK 28 AUDIO
    TITLE "3:cjc100_1390"
    INDEX 01 00:40:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:59
  TRACK 30 AUDIO
    TITLE "3:cjc100_1391"
    INDEX 01 00:42:21
  TRACK 31 AUDIO
    TITLE "3:cjc100_1392"
    INDEX 01 00:43:60
  TRACK 32 AUDIO
    TITLE "3:cjc100_1393"
    INDEX 01 00:45:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
  TRACK 34 AUDIO
    TITLE "3:cjc100_1394"
    INDEX 01 00:47:19
  TRACK 35 AUDIO
    TITLE "3:cjc100_1395"
    INDEX 01 00:48:42
  TRACK 36 AUDIO
    TITLE "3:cjc100_1396"
    INDEX 01 00:49:61
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:28
  TRACK 38 AUDIO
    TITLE "3:cjc100_1397"
    INDEX 01 00:52:00
  TRACK 39 AUDIO
    TITLE "3:cjc100_1398"
    INDEX 01 00:53:51
  TRACK 40 AUDIO
    TITLE "3:cjc100_1399"
    INDEX 01 00:55:06
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:53
  TRACK 42 AUDIO
    TITLE "3:cjc100_1400"
    INDEX 01 00:57:19
  TRACK 43 AUDIO
    TITLE "3:cjc100_1401"
    INDEX 01 00:58:52
  TRACK 44 AUDIO
    TITLE "3:cjc100_1402"
    INDEX 01 01:00:10
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:56
