REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_1969"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc100_1970"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 05 AUDIO
    TITLE "2:cjc100_1971"
    INDEX 01 00:08:68
  TRACK 06 AUDIO
    TITLE "2:cjc100_1972"
    INDEX 01 00:10:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 08 AUDIO
    TITLE "2:cjc100_1973"
    INDEX 01 00:17:27
  TRACK 09 AUDIO
    TITLE "2:cjc100_1974"
    INDEX 01 00:19:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 11 AUDIO
    TITLE "2:cjc100_1975"
    INDEX 01 00:25:58
  TRACK 12 AUDIO
    TITLE "2:cjc100_1976"
    INDEX 01 00:27:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
