REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_1626"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc100_1627"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 05 AUDIO
    TITLE "2:cjc100_1628"
    INDEX 01 00:09:38
  TRACK 06 AUDIO
    TITLE "2:cjc100_1629"
    INDEX 01 00:10:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 08 AUDIO
    TITLE "2:cjc100_1630"
    INDEX 01 00:18:05
  TRACK 09 AUDIO
    TITLE "2:cjc100_1631"
    INDEX 01 00:19:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 11 AUDIO
    TITLE "2:cjc100_1632"
    INDEX 01 00:26:22
  TRACK 12 AUDIO
    TITLE "2:cjc100_1633"
    INDEX 01 00:27:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 14 AUDIO
    TITLE "2:cjc100_1634"
    INDEX 01 00:33:28
  TRACK 15 AUDIO
    TITLE "2:cjc100_1635"
    INDEX 01 00:34:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 17 AUDIO
    TITLE "2:cjc100_1636"
    INDEX 01 00:40:66
  TRACK 18 AUDIO
    TITLE "2:cjc100_1637"
    INDEX 01 00:42:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
  TRACK 20 AUDIO
    TITLE "2:cjc100_1638"
    INDEX 01 00:47:03
  TRACK 21 AUDIO
    TITLE "2:cjc100_1639"
    INDEX 01 00:48:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:54:42
  TRACK 23 AUDIO
    TITLE "2:cjc100_1640"
    INDEX 01 00:55:14
  TRACK 24 AUDIO
    TITLE "2:cjc100_1641"
    INDEX 01 00:56:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:01:50
  TRACK 26 AUDIO
    TITLE "2:cjc100_1642"
    INDEX 01 01:02:16
  TRACK 27 AUDIO
    TITLE "2:cjc100_1643"
    INDEX 01 01:03:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:09:22
