REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc100_2005"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "2:cjc100_2006"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "2:cjc100_2007"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "2:cjc100_2008"
    INDEX 01 00:09:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 08 AUDIO
    TITLE "2:cjc100_2009"
    INDEX 01 00:19:62
  TRACK 09 AUDIO
    TITLE "2:cjc100_2010"
    INDEX 01 00:22:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 11 AUDIO
    TITLE "2:cjc100_2011"
    INDEX 01 00:30:42
  TRACK 12 AUDIO
    TITLE "2:cjc100_2012"
    INDEX 01 00:32:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 14 AUDIO
    TITLE "2:cjc100_2013"
    INDEX 01 00:37:54
  TRACK 15 AUDIO
    TITLE "2:cjc100_2014"
    INDEX 01 00:39:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
  TRACK 17 AUDIO
    TITLE "2:cjc100_2015"
    INDEX 01 00:47:60
  TRACK 18 AUDIO
    TITLE "2:cjc100_2016"
    INDEX 01 00:49:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:54:30
  TRACK 20 AUDIO
    TITLE "2:cjc100_2017"
    INDEX 01 00:54:70
  TRACK 21 AUDIO
    TITLE "2:cjc100_2018"
    INDEX 01 00:56:53
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:00:25
  TRACK 23 AUDIO
    TITLE "2:cjc100_2019"
    INDEX 01 01:00:70
  TRACK 24 AUDIO
    TITLE "2:cjc100_2020"
    INDEX 01 01:02:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:10:16
  TRACK 26 AUDIO
    TITLE "2:cjc100_2021"
    INDEX 01 01:10:47
  TRACK 27 AUDIO
    TITLE "2:cjc100_2022"
    INDEX 01 01:12:03
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:17:69
