REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc100,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc100_1199"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "3:cjc100_1200"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "3:cjc100_1201"
    INDEX 01 00:03:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "3:cjc100_1202"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "3:cjc100_1203"
    INDEX 01 00:07:33
  TRACK 08 AUDIO
    TITLE "3:cjc100_1204"
    INDEX 01 00:08:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 10 AUDIO
    TITLE "3:cjc100_1205"
    INDEX 01 00:10:74
  TRACK 11 AUDIO
    TITLE "3:cjc100_1206"
    INDEX 01 00:12:28
  TRACK 12 AUDIO
    TITLE "3:cjc100_1207"
    INDEX 01 00:14:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 14 AUDIO
    TITLE "3:cjc100_1208"
    INDEX 01 00:16:46
  TRACK 15 AUDIO
    TITLE "3:cjc100_1209"
    INDEX 01 00:18:39
  TRACK 16 AUDIO
    TITLE "3:cjc100_1210"
    INDEX 01 00:20:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 18 AUDIO
    TITLE "3:cjc100_1211"
    INDEX 01 00:22:36
  TRACK 19 AUDIO
    TITLE "3:cjc100_1212"
    INDEX 01 00:23:61
  TRACK 20 AUDIO
    TITLE "3:cjc100_1213"
    INDEX 01 00:25:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 22 AUDIO
    TITLE "3:cjc100_1214"
    INDEX 01 00:27:24
  TRACK 23 AUDIO
    TITLE "3:cjc100_1215"
    INDEX 01 00:28:72
  TRACK 24 AUDIO
    TITLE "3:cjc100_1216"
    INDEX 01 00:30:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 26 AUDIO
    TITLE "3:cjc100_1217"
    INDEX 01 00:32:31
  TRACK 27 AUDIO
    TITLE "3:cjc100_1218"
    INDEX 01 00:33:52
  TRACK 28 AUDIO
    TITLE "3:cjc100_1219"
    INDEX 01 00:35:02
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 30 AUDIO
    TITLE "3:cjc100_1220"
    INDEX 01 00:36:64
  TRACK 31 AUDIO
    TITLE "3:cjc100_1221"
    INDEX 01 00:38:37
  TRACK 32 AUDIO
    TITLE "3:cjc100_1222"
    INDEX 01 00:40:05
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 34 AUDIO
    TITLE "3:cjc100_1223"
    INDEX 01 00:42:10
  TRACK 35 AUDIO
    TITLE "3:cjc100_1224"
    INDEX 01 00:43:48
  TRACK 36 AUDIO
    TITLE "3:cjc100_1225"
    INDEX 01 00:45:08
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
  TRACK 38 AUDIO
    TITLE "3:cjc100_1226"
    INDEX 01 00:47:11
  TRACK 39 AUDIO
    TITLE "3:cjc100_1227"
    INDEX 01 00:48:28
  TRACK 40 AUDIO
    TITLE "3:cjc100_1228"
    INDEX 01 00:50:27
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
  TRACK 42 AUDIO
    TITLE "3:cjc100_1229"
    INDEX 01 00:52:24
  TRACK 43 AUDIO
    TITLE "3:cjc100_1230"
    INDEX 01 00:54:13
  TRACK 44 AUDIO
    TITLE "3:cjc100_1231"
    INDEX 01 00:55:57
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:57:33
  TRACK 46 AUDIO
    TITLE "3:cjc100_1232"
    INDEX 01 00:57:74
  TRACK 47 AUDIO
    TITLE "3:cjc100_1233"
    INDEX 01 00:59:36
  TRACK 48 AUDIO
    TITLE "3:cjc100_1234"
    INDEX 01 01:01:34
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:02:61
